
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Context and Landscape &#8212; VERSO Playbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'context_and_landscape';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why VERSO Was Created" href="why_verso.html" />
    <link rel="prev" title="VERSO Playbook" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="VERSO Playbook - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="VERSO Playbook - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Context and Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_verso.html">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuring_the_office.html">Structuring the Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_impact.html">Measuring Impact</a></li>


<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontext_and_landscape.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/context_and_landscape.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Context and Landscape</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-source-movement-in-research">The Open Source Movement in Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-university-of-vermont-research-ecosystem">The University of Vermont Research Ecosystem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-context">Institutional Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gap-in-open-source-support">The Gap in Open Source Support</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-open-source-matters-for-academia">Why Open Source Matters for Academia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration">Collaboration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impact">Impact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-and-policy-alignment">Funding and Policy Alignment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#barriers-to-adoption">Barriers to Adoption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-opportunity">The Opportunity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="context-and-landscape">
<h1>Context and Landscape<a class="headerlink" href="#context-and-landscape" title="Link to this heading">#</a></h1>
<p>Understanding the environment in which VERSO was created is essential to appreciating its purpose and impact. This chapter explores the broader open-source movement in research, the unique characteristics of the University of Vermont, and the institutional and cultural factors that shaped VERSO’s design.</p>
<section id="the-open-source-movement-in-research">
<h2>The Open Source Movement in Research<a class="headerlink" href="#the-open-source-movement-in-research" title="Link to this heading">#</a></h2>
<p>Open source has become a cornerstone of modern science and technology. From machine learning frameworks like <a class="reference external" href="https://www.tensorflow.org/"><strong>TensorFlow</strong></a> to bioinformatics platforms such as <a class="reference external" href="https://www.bioconductor.org/"><strong>Bioconductor</strong></a>, open-source tools accelerate discovery by making knowledge transparent, reproducible, and widely accessible. These tools enable researchers to build on each other’s work, reduce duplication of effort, and foster innovation at a global scale.</p>
<p>The benefits of open source can include:</p>
<ul class="simple">
<li><p><strong>Reproducibility</strong>: Open code and data allow others to validate findings and build upon them, addressing the reproducibility crisis in science.</p></li>
<li><p><strong>Collaboration</strong>: Shared tools and standards break down disciplinary silos, enabling cross-institutional and international partnerships.</p></li>
<li><p><strong>Equity and Access</strong>: Open source reduces barriers for under-resourced institutions and researchers, democratizing participation in cutting-edge science.</p></li>
<li><p><strong>Innovation</strong>: By lowering entry costs and encouraging community contributions, open source accelerates the pace of technological advancement.</p></li>
</ul>
<p>Despite these advantages adoption in academia remains uneven. Many researchers release code informally as supplementary material or in personal repositories without clear licensing, governance, or documentation <span id="id1">[<a class="reference internal" href="bibliography.html#id3" title="Abdullah A H Alzahrani. Encoding and decoding models in cognitive electrophysiology. International Journal of Advanced Computer Science and Applications (IJACSA), 2024. doi:https://dx.doi.org/10.14569/IJACSA.2024.0150816.">Alz24</a>]</span> as further efforts cost too much <span id="id2">[<a class="reference internal" href="bibliography.html#id2" title="L. Cadwallader and I. Hrynaszkiewicz. A survey of researchers’ code sharing and code reuse practices, and assessment of interactive notebook prototypes. PeerJ, 2022. URL: https://peerj.com/articles/13933/, doi:10.7717/peerj.13933.">CH22</a>]</span>. This lack of structure limits reuse, creates compliance risks, and undermines sustainability. Projects frequently disappear when a grant ends or a key contributor graduates, resulting in lost value for the scientific community.</p>
<p>The reasons for this behavior is broad and often a set of complex interactions. Incentives for going above just publishing code to making it functional for others is often lacking, either in prestige, recognition for metrics to get tenure to purely the lack of financial incentive to keep a project active after grant funding has expired. In addition the skills necessary to run an open source project are not taught, or even fully understood. The emergence of the National Science Foundation programs like <a class="reference external" href="https://www.nsf.gov/funding/opportunities/pose-pathways-enable-open-source-ecosystems">Pathways to enable Open Source Ecosystems (POSE)</a> start to recognize and support the work required for successful open source research software.</p>
<p>The open-source movement in research is not just about technology; it represents a cultural shift toward transparency, collaboration, and shared stewardship of knowledge. Universities have a unique opportunity to lead this transformation by embedding open-source practices into the research lifecycle. This is the context in which VERSO was created: to provide the infrastructure, policies, and community support needed to make open source a strategic asset for academic research.</p>
</section>
<hr class="docutils" />
<section id="the-university-of-vermont-research-ecosystem">
<h2>The University of Vermont Research Ecosystem<a class="headerlink" href="#the-university-of-vermont-research-ecosystem" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://www.uvm.edu/">University of Vermont (UVM)</a> is a <strong>public land-grant research university</strong> with a mission rooted in accessibility, community engagement, and the advancement of knowledge for the public good. Founded in <strong>1791</strong>, UVM combines the scale of a research-intensive institution with the collaborative spirit of a smaller university. Its research enterprise spans a wide range of disciplines, reflecting both global priorities and Vermont’s unique needs.</p>
<section id="institutional-context">
<h3>Institutional Context<a class="headerlink" href="#institutional-context" title="Link to this heading">#</a></h3>
<p>As a <strong>land-grant university</strong>, UVM has a statutory obligation to ensure that its research and educational outputs benefit the people of Vermont. This includes a strong emphasis on community engagement, applied research, and knowledge dissemination. <a class="reference external" href="https://www.uvm.edu/extension">UVM Extension</a> and the <a class="reference external" href="https://www.uvm.edu/engagement">Office of Engagement</a> maintain deep partnerships with local communities, businesses, and nonprofits, creating a natural bridge between academic research and societal needs.</p>
</section>
<section id="the-gap-in-open-source-support">
<h3>The Gap in Open Source Support<a class="headerlink" href="#the-gap-in-open-source-support" title="Link to this heading">#</a></h3>
<p>Despite this vibrant research ecosystem, UVM had a minimal formal systems to support open-source software development. While the institution had a Gitlab, individual labs often released code informally on alternative platforms, without standardized licensing, governance, or sustainability planning. There was no institutional open data repository either, meaning there was no clear pathway for data access or sustainability. There was no community activities that recognized open source work where norms, collaboration and recognition could be shared.</p>
<p>These gaps highlighted the need for an institutional framework—one that could enable open-source practices, foster collaboration, and ensure long-term impact. VERSO was designed to fill this void and position UVM as a national leader in academic open source.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-open-source-matters-for-academia">
<h2>Why Open Source Matters for Academia<a class="headerlink" href="#why-open-source-matters-for-academia" title="Link to this heading">#</a></h2>
<p>Open source is more than a technical choice—it is a cultural and strategic shift that aligns closely with the core values of higher education: transparency, collaboration, and public good. In the context of academic research, open source offers several critical benefits:</p>
<section id="reproducibility">
<h3>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading">#</a></h3>
<p>Science depends on reproducibility, yet many research findings cannot be replicated because the underlying code or data is inaccessible. Open source addresses this by making research artifacts transparent and verifiable. When code and workflows are openly shared, other researchers can validate results, identify errors, and build upon prior work, strengthening the integrity of science.</p>
</section>
<section id="collaboration">
<h3>Collaboration<a class="headerlink" href="#collaboration" title="Link to this heading">#</a></h3>
<p>Modern research problems—climate change, public health, artificial intelligence—are too complex for any single discipline to solve alone. Open source fosters <strong>interdisciplinary collaboration</strong> by providing shared tools and platforms where researchers from different fields can contribute. It also enables partnerships beyond academia, connecting universities with industry, government, and community organizations.</p>
</section>
<section id="impact">
<h3>Impact<a class="headerlink" href="#impact" title="Link to this heading">#</a></h3>
<p>Academic publications are essential, but their reach is often limited to scholarly audiences. Open-source software, by contrast, can have immediate and widespread impact. Tools developed in a university lab can be adopted by other researchers, integrated into industry workflows, or used by nonprofits and governments to address real-world challenges. This amplifies the societal value of academic research.</p>
</section>
<section id="funding-and-policy-alignment">
<h3>Funding and Policy Alignment<a class="headerlink" href="#funding-and-policy-alignment" title="Link to this heading">#</a></h3>
<p>Funding agencies increasingly expect open science practices. Organizations like the <strong>National Science Foundation (NSF)</strong> and <strong>National Institutes of Health (NIH)</strong> now require data and software sharing plans in grant proposals. Open source is not just encouraged—it is becoming a compliance requirement. Universities that support open-source practices position their researchers for success in securing competitive funding.</p>
</section>
</section>
<hr class="docutils" />
<section id="barriers-to-adoption">
<h2>Barriers to Adoption<a class="headerlink" href="#barriers-to-adoption" title="Link to this heading">#</a></h2>
<p>Despite the promise of open source in research, its adoption in academia has been anything but straightforward. The challenges are deeply rooted in the culture, policies, and structures of universities.</p>
<p>Culturally, many researchers still see software as a secondary byproduct of their work rather than a primary research output. This perception means that code often lacks documentation, testing, or governance, and contributions to open source rarely count toward tenure or promotion. Without incentives, researchers have little reason to invest in practices that make their work reusable by others.</p>
<p>Legal uncertainty adds another layer of complexity. Questions about licensing and intellectual property frequently stall projects before they even begin. Researchers wonder which license to choose, whether their university will allow open release, or if future commercialization might be compromised. In the absence of clear guidance, many opt for the safest route—keeping code private or releasing it informally without proper licensing, which creates compliance risks and limits impact.</p>
<p>Technical barriers are equally significant. Open source thrives on infrastructure—version control systems, continuous integration pipelines, and standardized documentation—but these tools are not always readily available or supported in academic environments. Researchers often lack the time or expertise to set up these systems, leaving projects fragmented and difficult to maintain.</p>
<p>Finally, sustainability remains the most persistent challenge. Academic projects are typically tied to short-term grants and rely heavily on graduate students or postdocs. When funding ends or key contributors move on, projects often stagnate or disappear entirely. Without governance structures or long-term support, even promising tools can become “abandonware,” eroding the potential benefits of open science.</p>
<p>These barriers illustrate why an institutional approach is essential. Without dedicated support, open source in academia will remain ad hoc and fragile—an afterthought rather than a strategic asset.</p>
</section>
<hr class="docutils" />
<section id="the-opportunity">
<h2>The Opportunity<a class="headerlink" href="#the-opportunity" title="Link to this heading">#</a></h2>
<p>VERSO emerged at a pivotal moment for both academia and the broader research ecosystem. Across the United States, federal agencies were rolling out open science mandates, requiring researchers to share data, code, and other digital artifacts as part of their funding agreements. These policies signaled a fundamental shift: openness was no longer optional—it was becoming a core expectation of publicly funded research.</p>
<p>At the same time, industry had already demonstrated the power of structured open-source governance. Companies like Google, Microsoft, and IBM had established Open Source Program Offices (OSPOs) to manage compliance, foster collaboration, and strategically leverage open source for innovation. These offices showed that open source could be more than a collection of ad hoc projects; with the right infrastructure, it could become a driver of organizational success. Yet, in academia, similar structures were almost nonexistent.</p>
<p>Within UVM, leadership was actively seeking ways to enhance research impact and visibility. The university’s land-grant mission emphasized public engagement and knowledge dissemination, making open source a natural fit. However, without institutional support, researchers faced cultural, legal, and technical barriers that limited their ability to share and sustain their work. This gap presented a unique opportunity: to create one of the first academic OSPOs in the country, positioning UVM as a leader in open science and providing a model for other universities to follow.</p>
<p>VERSO was conceived as a response to this convergence of forces—federal policy shifts, industry best practices, and institutional priorities. It aimed to transform open source from an informal, fragmented activity into a strategic asset for research, education, and community engagement.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">VERSO Playbook</p>
      </div>
    </a>
    <a class="right-next"
       href="why_verso.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Why VERSO Was Created</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-source-movement-in-research">The Open Source Movement in Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-university-of-vermont-research-ecosystem">The University of Vermont Research Ecosystem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-context">Institutional Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gap-in-open-source-support">The Gap in Open Source Support</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-open-source-matters-for-academia">Why Open Source Matters for Academia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility">Reproducibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration">Collaboration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impact">Impact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-and-policy-alignment">Funding and Policy Alignment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#barriers-to-adoption">Barriers to Adoption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-opportunity">The Opportunity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kendall Fortney
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>