

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Measuring Impact &#8212; VERSO Playbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'measuring_impact';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Student Engagement Through ORCA" href="student_engagement_through_ORCA.html" />
    <link rel="prev" title="Tools, Infrastructure, and Policies" href="tools_infrastructure_and_policies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="VERSO Playbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="VERSO Playbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="context_and_landscape.html">Context and Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_verso.html">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Measuring Impact</a></li>


<li class="toctree-l1"><a class="reference internal" href="student_engagement_through_ORCA.html">Student Engagement Through ORCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmeasuring_impact.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/measuring_impact.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Measuring Impact</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Measuring Impact</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-metrics">Key Metrics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-workforce-development">1. Student Engagement &amp; Workforce Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-research-output">2. Project Portfolio &amp; Research Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partnerships-ecosystem-connectivity">3. Partnerships &amp; Ecosystem Connectivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-data-adoption-dataverse-utilization">4. Open Data Adoption &amp; Dataverse Utilization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-presence-cultural-change">5. Institutional Presence &amp; Cultural Change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events-training-community-engagement">6. Events, Training &amp; Community Engagement</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-numbers">Beyond Numbers</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="measuring-impact">
<h1>Measuring Impact<a class="headerlink" href="#measuring-impact" title="Permalink to this heading">#</a></h1>
<p>Measuring impact is more than an exercise in reporting numbers—it is about telling the story of why VERSO matters. From the beginning, we understood that building an Open Source Program Office inside a university was an experiment, and like any experiment, it required evidence to validate its success.</p>
<p>However, the path to measurement was far from straightforward. What we assumed would be easy to track turned out to be irrelevant, incomplete, or misleading. In some cases, the data simply did not exist. Even our initial survey, which revealed that most respondents did not know what open source was, highlighted a fundamental challenge: we were trying to measure progress in a landscape where the baseline was unclear.</p>
<p>One of the earliest examples of this difficulty came from trying to gather statistics from the UVM‑hosted GitLab instance about the number of public repositories. A first‑pass query showed 43 repositories with open‑source licenses—yet one repository, upon inspection, consisted solely of a README stating: <em>“I had no idea we had a GitLab.”</em> The situation on GitHub was even more complicated: while we found nearly 14,000 public repositories referencing “UVM,” attributing them to actual UVM faculty, staff, or students was nearly impossible because most people used personal GitHub accounts. Attempts to catalogue those accounts raised important questions around privacy, autonomy, and the role of a university office in indexing individuals’ digital identities.</p>
<p>Beyond this, broader ecosystem metrics were opaque. UVM’s GitLab instance had low adoption, GitHub attribution was unreliable, and large open‑source projects involving UVM were often co‑owned by collaborators at many institutions. In these cases, what did “UVM ownership” even mean?</p>
<p>Ultimately, we recognized that measuring the entire “open‑source ecosystem” was neither concrete nor functional. Instead, we pivoted toward creating our own projects—initiatives where we could define measurable goals, control data quality, and document clear outcomes.</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="key-metrics">
<h1>Key Metrics<a class="headerlink" href="#key-metrics" title="Permalink to this heading">#</a></h1>
<p>From the earliest days of VERSO, we understood that enthusiasm alone could not sustain an academic Open Source Program Office. To justify long‑term investment—financial, organizational, and cultural—we needed metrics that demonstrated real, defensible impact. Over time, our approach evolved into a multidimensional framework reflecting not only program activity but also ecosystem growth, cultural transformation, and lasting institutional value.</p>
<section id="student-engagement-workforce-development">
<h2>1. Student Engagement &amp; Workforce Development<a class="headerlink" href="#student-engagement-workforce-development" title="Permalink to this heading">#</a></h2>
<p>Students are the engine of VERSO and ORCA. Their participation and professional growth offer some of the most direct evidence of our success.</p>
<p><strong>Core metrics include:</strong></p>
<ul class="simple">
<li><p><strong>Total ORCA student participants per year</strong> - Unique count of students in the program each year, includes all semesters</p>
<ul>
<li><p>2023 - 5</p></li>
<li><p>2024 - 25</p></li>
<li><p>2025 - 30</p></li>
</ul>
</li>
<li><p><strong>Hours students contribute to real open work in ORCA</strong> - Total hours worked for paid projects (this does not include volunteer work)</p>
<ul>
<li><p>2023 - 338 hours</p></li>
<li><p>2024 - 4414 hours</p></li>
<li><p>2025 - 3166 hours</p></li>
</ul>
</li>
<li><p><strong>Retention</strong> - Students returning for multiple semesters by year, this includes if a student continued from a previous year or went into the next year</p>
<ul>
<li><p>2023 - 60% (3/5 students)</p></li>
<li><p>2024 - 72% (18/25 students)</p></li>
<li><p>2025 - 73% (22/30 students)</p></li>
</ul>
</li>
<li><p><strong>Career outcomes</strong> - Including internships, research positions, or employment related to open‑source skills</p>
<ul>
<li><p>This is a qualitative metric as student’s post-graduation are not required to send back any information to ORCA, but in once case a student actually works in UVM in IT, another from the zoning atlas team joined a Town Planning Office, another went to be a Public Works Intern, another to be a Field Geologist.</p></li>
</ul>
</li>
</ul>
<p>These metrics illuminate how VERSO prepares students for open‑source practice and supports a workforce trained in real production‑quality tools and methods.</p>
</section>
<hr class="docutils" />
<section id="project-portfolio-research-output">
<h2>2. Project Portfolio &amp; Research Output<a class="headerlink" href="#project-portfolio-research-output" title="Permalink to this heading">#</a></h2>
<p>As VERSO’s work expanded, the number and diversity of open‑source projects became a tangible measure of impact. We began tracking:</p>
<ul class="simple">
<li><p><strong>Total active VERSO and ORCA projects</strong> - All repositories (public and private) by year, and approximate projects that had some form of contribution that year. This includes ORCA and Non-ORCA supported projects</p>
<ul>
<li><p>2022 - 1 total repos (private and public) ~1 being actively worked on during that year</p></li>
<li><p>2023 - 4 total repos (private and public) ~4 being actively worked on during that year</p></li>
<li><p>2024 - 23 total repos (private and public) ~17 being actively worked on during that year</p></li>
<li><p>2025 - 42 total repos (private and public) ~14 being actively worked on during that year</p></li>
</ul>
</li>
<li><p><strong>Project categories</strong> - Approximate count of projects by category as of 2026.</p>
<ul>
<li><p>Community Tool - 10 Projects</p></li>
<li><p>Research Tool - 4 Projects</p></li>
<li><p>Data Collection or Visualization - 10 projects</p></li>
<li><p>Documentation - 7 projects</p></li>
<li><p>Class Exercise - 3 projects</p></li>
</ul>
</li>
<li><p><strong>Project maturity metrics</strong> - Metrics of completed milestones, release cycles, or adoption by users beyond UVM would be ideal to collect, but developing the api call to receive these stats has not happened yet</p></li>
</ul>
<p>These indicators help quantify VERSO’s ability to produce high‑quality, open, and reusable software aligned with academic research needs.</p>
</section>
<hr class="docutils" />
<section id="partnerships-ecosystem-connectivity">
<h2>3. Partnerships &amp; Ecosystem Connectivity<a class="headerlink" href="#partnerships-ecosystem-connectivity" title="Permalink to this heading">#</a></h2>
<p>A healthy open ecosystem can only thrive through collaboration. Over time, VERSO built relationships across UVM and beyond.</p>
<p><strong>Metrics include:</strong></p>
<ul class="simple">
<li><p><strong>Number of UVM research collaborators</strong> - Count of institutes, labs, or a researcher if there is just one by year. This is approximate, this is not stored in an easy to find system. This can also range from consulting conversations to submitting grants to running an ORCA team on a project.</p>
<ul>
<li><p>2023 - 25 (1 ORCA Research Project)</p></li>
<li><p>2024 - 45 (2 research ORCA project)</p></li>
<li><p>2025 - 60 (4 research ORCA projects)</p></li>
</ul>
</li>
<li><p><strong>External partners</strong> - Collaboration with nonprofits, state agencies, local governments, and other universities either from project exploration to building software. This is approximate, this is not stored in an easy to find system, especially year to year as once a partnership is created it may be in a semi-active state.</p>
<ul>
<li><p>2023 - Unknown</p></li>
<li><p>2024 - 14 (3 Community ORCA project)</p></li>
<li><p>2025 - 25 (4 Community ORCA project)</p></li>
</ul>
</li>
</ul>
<p>These metrics reflect how well VERSO strengthens UVM’s connections to regional, national, and international open‑source communities.</p>
</section>
<hr class="docutils" />
<section id="open-data-adoption-dataverse-utilization">
<h2>4. Open Data Adoption &amp; Dataverse Utilization<a class="headerlink" href="#open-data-adoption-dataverse-utilization" title="Permalink to this heading">#</a></h2>
<p>With the launch of the UVM Dataverse, VERSO gained new visibility into open‑data practices across campus. The UVM Dataverse was only launched in 2025, metrics only will go back to that year</p>
<p><strong>Key metrics include:</strong></p>
<ul class="simple">
<li><p><strong>Datasets published</strong> - Count of datasets and dataverses published by faculty, students, and research units</p>
<ul>
<li><p>2025 - 4 Dataverses and 57 datasets</p></li>
</ul>
</li>
<li><p><strong>Download and access counts</strong> - Count of Downloads, this is a rough estimate based on estimates given a sample size until API reporting is implemented</p>
<ul>
<li><p>2025 - ~195 downloads</p></li>
</ul>
</li>
<li><p><strong>Number of Users</strong> - Count of users and superusers</p>
<ul>
<li><p>2025 - 16 users</p></li>
</ul>
</li>
<li><p><strong>Citation and reuse metrics</strong> - Count of citations where available, showing downstream influence</p>
<ul>
<li><p>2025 - Unknown</p></li>
</ul>
</li>
</ul>
<p>These measures help track the spread of open‑data culture and provide evidence of real‑world impact.</p>
</section>
<hr class="docutils" />
<section id="institutional-presence-cultural-change">
<h2>5. Institutional Presence &amp; Cultural Change<a class="headerlink" href="#institutional-presence-cultural-change" title="Permalink to this heading">#</a></h2>
<p>Building an open culture is long‑term work, and many of its indicators do not appear immediately. As awareness grew, however, VERSO began monitoring:</p>
<ul class="simple">
<li><p><strong>New GitHub/GitLab organizations</strong> - Count of created Gitlab or Github organizations by labs or research groups where VERSO was involved in the setup or maintenance. Each organization is only counted once</p>
<ul>
<li><p>2022 - 1</p></li>
<li><p>2023 - 1</p></li>
<li><p>2024 - 3</p></li>
<li><p>2025 - 4</p></li>
</ul>
</li>
<li><p><strong>Growth of openly licensed repositories</strong> -  Count of Gitlab or Github openly licensed repositories.This is more a minimum as it is impossible to see all repos and while we have unknown here, we do no</p>
<ul>
<li><p>2022 - unknown</p></li>
<li><p>2023 - unknown</p></li>
<li><p>2024 - unknown</p></li>
<li><p>2025 - unknown</p></li>
</ul>
</li>
<li><p><strong>Requests for consultations</strong> - Count of class guest lectures by VERSO</p>
<ul>
<li><p>2022-2023 Academic Year - 8</p></li>
<li><p>2023-2024 Academic Year - 6</p></li>
<li><p>2024-2025 Academic Year - 7</p></li>
</ul>
</li>
<li><p><strong>Faculty and staff participation</strong> - Cumulative count of participants from UVM in open‑work initiatives, workshops, and conferences</p>
<ul>
<li><p>2022 - ~10</p></li>
<li><p>2023 - ~30</p></li>
<li><p>2024 - ~20</p></li>
<li><p>2025 - ~30</p></li>
</ul>
</li>
</ul>
<p>These indicators provide insight into how open‑source thinking is taking root across the university.</p>
</section>
<hr class="docutils" />
<section id="events-training-community-engagement">
<h2>6. Events, Training &amp; Community Engagement<a class="headerlink" href="#events-training-community-engagement" title="Permalink to this heading">#</a></h2>
<p>As VERSO expanded its educational programs, event‑based metrics became valuable for understanding reach and community dynamics.</p>
<p><strong>Metrics include:</strong></p>
<ul class="simple">
<li><p><strong>Workshops, Presenations, and Conferences</strong> - Count of all presentations both internal and external to UVM from small events to big events</p>
<ul>
<li><p>2022 - 2</p></li>
<li><p>2023 - 7</p></li>
<li><p>2024 - 20</p></li>
<li><p>2025 - 11</p></li>
</ul>
</li>
<li><p><strong>Attendance levels</strong> - Cumulative number of total attendees to VERSO organized events</p>
<ul>
<li><p>2022 - ~20</p></li>
<li><p>2023 - ~150</p></li>
<li><p>2024 - ~120</p></li>
<li><p>2025 - ~240</p></li>
</ul>
</li>
</ul>
<p>These metrics highlight VERSO’s role in cultivating a vibrant, informed, and engaged open‑source community.</p>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="beyond-numbers">
<h1>Beyond Numbers<a class="headerlink" href="#beyond-numbers" title="Permalink to this heading">#</a></h1>
<p>While metrics provide snapshots of progress, they cannot capture transformation on their own. The number of workshops held or repositories created illustrates activity but not meaning. To fully understand VERSO’s impact, we must also embrace stories, testimonials, unexpected outcomes, and culture shifts—forms of impact that numbers alone cannot quantify.</p>
<p>Metrics matter. But ultimately, they are only one part of a broader narrative about building a sustainable, equitable, and open ecosystem at UVM.
``</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tools_infrastructure_and_policies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tools, Infrastructure, and Policies</p>
      </div>
    </a>
    <a class="right-next"
       href="student_engagement_through_ORCA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Student Engagement Through ORCA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Measuring Impact</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-metrics">Key Metrics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-workforce-development">1. Student Engagement &amp; Workforce Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-research-output">2. Project Portfolio &amp; Research Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partnerships-ecosystem-connectivity">3. Partnerships &amp; Ecosystem Connectivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-data-adoption-dataverse-utilization">4. Open Data Adoption &amp; Dataverse Utilization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-presence-cultural-change">5. Institutional Presence &amp; Cultural Change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events-training-community-engagement">6. Events, Training &amp; Community Engagement</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-numbers">Beyond Numbers</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kendall Fortney
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2026.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>