

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Structuring the Office &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'structuring_the_office';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining Scope and Services" href="defining_scope_and_service.html" />
    <link rel="prev" title="Spark and Formation" href="spark_and_formation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="why_verso.html">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_and_landscape.html">Context and Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Structuring the Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_impact.html">Measuring Impact</a></li>
<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fstructuring_the_office.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/structuring_the_office.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Structuring the Office</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#placement-of-verso">Placement of VERSO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-model">Governance Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-and-resources">Funding and Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-and-responsibilities">Roles and Responsibilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies-and-frameworks">Policies and Frameworks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verso-the-first-six-months">VERSO: The First Six Months</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-team-and-launching-the-program">Building the Team and Launching the Program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-infrastructure-and-systems">Establishing Infrastructure and Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#engaging-the-community">Engaging the Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-educational-resources">Training and Educational Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-for-sustainability">Planning for Sustainability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-the-ospo-playbook">Publishing the OSPO Playbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graduate-training-and-research">Graduate Training and Research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-publications-and-dissemination">Academic Publications and Dissemination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-changes-and-strategic-decisions">Key Changes and Strategic Decisions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="structuring-the-office">
<h1>Structuring the Office<a class="headerlink" href="#structuring-the-office" title="Permalink to this heading">#</a></h1>
<section id="placement-of-verso">
<h2>Placement of VERSO<a class="headerlink" href="#placement-of-verso" title="Permalink to this heading">#</a></h2>
<p>The original Aflred P. Sloan grant that created VERSO in 2022 was supported by the UVM Library through Library Dean <a class="reference external" href="https://www.uvm.edu/president/profile/bryn-geffert">Bryn Geffert</a> and <a class="reference external" href="https://www.uvm.edu/cems/cs/profile/juniper-lovato">Juniper Lovato</a> at the College of Engineering and Mathematical Sciences (CEMS). This placed the new office between a college and a cross-campus department and provided connections to students, faculty and staff that are most likely to be in the open source programming space while also giving it reach to move beyond CEMS to support a broader spectrum of the community. The first physical office was places in Howe Library building in a basement office. While the space was gracious, it was located inside of another office which by necessity was only accessible with key card to a small selection of staff. This proved problematic for student engagement as they could not access the space. By 2024 VERSO had moved under the Vermont Complex Systems Center as it was becoming an independent institute under the Office of the Vice President of Research. The change provided the base for inter-disciplinary work across all colleges and tied more deeply with community projects and research translation in the Office of Engagement. At the same time, Director Kendall Fortney also received a part-time lecturer position at CEMS to run the student internship class.</p>
<p>While this change has been benefitial, open source program offices like VERSO often struggle as their activities, like support researchers, or student education, or building infrastructure, or driving policy and running external community events does not fit neatly into any one office on a campus. In some ways the Library made sense as a place to distribute service, but as an office that also needed to get grants to survive, and needing to run student educational programming, it would have presented different kinds of problems.</p>
<p>In many ways,</p>
</section>
<section id="governance-model">
<h2>Governance Model<a class="headerlink" href="#governance-model" title="Permalink to this heading">#</a></h2>
<p>While and advisory group was created when the office first formed, it proved difficult at create an ongoing meeting or input. For much of the first couple of years the office acted</p>
</section>
<section id="funding-and-resources">
<h2>Funding and Resources<a class="headerlink" href="#funding-and-resources" title="Permalink to this heading">#</a></h2>
<p>Initial funding came from the Alfred P. Sloan Foundation in the form of a $635,000 grant over two years. This was meant to support the positions of a director and community specialists.</p>
</section>
<hr class="docutils" />
<section id="roles-and-responsibilities">
<h2>Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h2>
<p>While original positions did shift, the importance of a multi-disciplinary director was impactful in the initial direction of the office.</p>
</section>
<hr class="docutils" />
<section id="policies-and-frameworks">
<h2>Policies and Frameworks<a class="headerlink" href="#policies-and-frameworks" title="Permalink to this heading">#</a></h2>
<p>Key early deliverables:</p>
<ul class="simple">
<li><p>Open source licensing guidelines.</p></li>
<li><p>Contribution and governance templates.</p></li>
<li><p>Compliance checklists for research projects.</p></li>
</ul>
<p>Here’s a narrative-style summary of the first six months of VERSO’s development, capturing the progress across all eight goals:</p>
</section>
<hr class="docutils" />
<section id="verso-the-first-six-months">
<h2>VERSO: The First Six Months<a class="headerlink" href="#verso-the-first-six-months" title="Permalink to this heading">#</a></h2>
<p>The launch of VERSO marked a significant milestone in advancing open-source principles and infrastructure at the University of Vermont. In its first six months, the program laid a strong foundation across staffing, systems development, community engagement, and academic integration.</p>
<section id="building-the-team-and-launching-the-program">
<h3>Building the Team and Launching the Program<a class="headerlink" href="#building-the-team-and-launching-the-program" title="Permalink to this heading">#</a></h3>
<p>VERSO officially began with the successful hiring and onboarding of its core leadership and research team. Kendall Fortney joined as the VERSO Program Director on April 24, 2022, bringing strategic direction and coordination to the initiative. Earlier in the year, Jonathan St-Onge was hired as the VERSO Ph.D. Fellow (January 14, 2022), followed by John Meluso, who joined on June 1, 2022, as the Sloan VERSO Postdoctoral Fellow for Systems, Organizations, &amp; Inclusion. With these key hires, VERSO was well-positioned to begin its mission.</p>
</section>
<section id="establishing-infrastructure-and-systems">
<h3>Establishing Infrastructure and Systems<a class="headerlink" href="#establishing-infrastructure-and-systems" title="Permalink to this heading">#</a></h3>
<p>VERSO quickly moved to establish its organizational infrastructure at UVM. Collaborations with UVM TechTransfer led to the development of processes for open-source licensing, while the OSPO secured office space within the UVM Library’s Center for Teaching and Learning. A formal RFP process for open-source projects was launched, and documentation on licensing was made available through the VERSO website. Additional partnerships with the UVM Library supported the adoption of Diamond Access journals and the creation of UVM Press. A GitLab repository, managed by UVM IT, was also established to support project development.</p>
</section>
<section id="engaging-the-community">
<h3>Engaging the Community<a class="headerlink" href="#engaging-the-community" title="Permalink to this heading">#</a></h3>
<p>VERSO met its goal of engaging with six faculty-, student-, and community-driven projects, collectively involving over 1,500 contributors—a 9% increase in GitLab users since January 2022. Projects included:</p>
<ol class="arabic simple">
<li><p><strong>Allotaxonometer Project</strong> – Translating a proprietary tool into open-source with interactive features.</p></li>
<li><p><strong>Boston Library Consortium Digital Lending Project</strong> – Collaborating on open-source software design.</p></li>
<li><p><strong>GIS Open Data Portal</strong> – Creating a centralized hub for ArcGIS projects.</p></li>
<li><p><strong>Share Grant Resource Library</strong> – Streamlining grant applications across UVM colleges.</p></li>
<li><p><strong>UVM Computes Project</strong> – Finalizing a Sloan-funded browser-based supercomputer.</p></li>
<li><p><strong>UVM Press</strong> – Supporting open journals and associated software pipelines.</p></li>
</ol>
<p>Faculty across departments played a central role in each initiative, and efforts are underway to increase student participation through a dedicated Git training pipeline.</p>
</section>
<section id="training-and-educational-resources">
<h3>Training and Educational Resources<a class="headerlink" href="#training-and-educational-resources" title="Permalink to this heading">#</a></h3>
<p>VERSO made significant strides in training and education. A new upper-level course on open-source principles is set to launch in January 2024, co-taught by Lovato and Fortney. Course materials will be available both for credit and as a MOOC on YouTube. The VERSO website now serves as a hub for learning, featuring blogs, event announcements, and open-source resources. Fortney also holds weekly office hours in the library to support student training in Git and open-source practices.</p>
</section>
<section id="planning-for-sustainability">
<h3>Planning for Sustainability<a class="headerlink" href="#planning-for-sustainability" title="Permalink to this heading">#</a></h3>
<p>To ensure long-term viability, VERSO has actively pursued funding opportunities. Proposals submitted include an EPSCoR Track 1 (August 22, 2022), which would support 50% of the OSPO Director’s salary and expand open-source infrastructure across Vermont institutions. A renewal proposal to Google Open Source was also submitted, aiming to sustain core operations through 2025. Additional NSF and NEH conference grants are in development.</p>
</section>
<section id="publishing-the-ospo-playbook">
<h3>Publishing the OSPO Playbook<a class="headerlink" href="#publishing-the-ospo-playbook" title="Permalink to this heading">#</a></h3>
<p>VERSO is developing a comprehensive playbook to guide academic OSPO activities. Initial content is already available on the VERSO website, including guest lecture materials and documentation on organizational growth strategies. These resources are designed to be openly accessible and adaptable for other institutions.</p>
</section>
<section id="graduate-training-and-research">
<h3>Graduate Training and Research<a class="headerlink" href="#graduate-training-and-research" title="Permalink to this heading">#</a></h3>
<p>Jonathan St-Onge, the VERSO Ph.D. Fellow, is conducting research on the costs and benefits of learning to code in scientific disciplines. In collaboration with Prof. Hébert-Dufresne, he is developing a theoretical model and conducting surveys to validate it. St-Onge also leads the Allotaxonometer translation project, contributing to VERSO’s broader mission of open data visualization.</p>
</section>
<section id="academic-publications-and-dissemination">
<h3>Academic Publications and Dissemination<a class="headerlink" href="#academic-publications-and-dissemination" title="Permalink to this heading">#</a></h3>
<p>VERSO is ahead of schedule in publishing research. Two major works have already been released:</p>
<ul class="simple">
<li><p><em>The Penumbra of Open-Source</em> (EPJ Data Science) explores the longevity and collaboration of decentralized open-source projects.</p></li>
<li><p><em>The OCEAN Mailing List Dataset</em> (arXiv) presents a network analysis across mailing lists and code repositories.</p></li>
</ul>
</section>
<section id="key-changes-and-strategic-decisions">
<h3>Key Changes and Strategic Decisions<a class="headerlink" href="#key-changes-and-strategic-decisions" title="Permalink to this heading">#</a></h3>
<p>Two notable adjustments were made during this period:</p>
<ol class="arabic simple">
<li><p>The community manager role was restructured to include a research component, leading to the hiring of a postdoc focused on open-source ecosystems and inclusion.</p></li>
<li><p>VERSO opted for an institutional GitLab license administered through UVM ETS, replacing GitHub to better align with university infrastructure.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spark_and_formation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Spark and Formation</p>
      </div>
    </a>
    <a class="right-next"
       href="defining_scope_and_service.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Defining Scope and Services</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#placement-of-verso">Placement of VERSO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governance-model">Governance Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-and-resources">Funding and Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-and-responsibilities">Roles and Responsibilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies-and-frameworks">Policies and Frameworks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verso-the-first-six-months">VERSO: The First Six Months</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-team-and-launching-the-program">Building the Team and Launching the Program</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-infrastructure-and-systems">Establishing Infrastructure and Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#engaging-the-community">Engaging the Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-educational-resources">Training and Educational Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-for-sustainability">Planning for Sustainability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-the-ospo-playbook">Publishing the OSPO Playbook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graduate-training-and-research">Graduate Training and Research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-publications-and-dissemination">Academic Publications and Dissemination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-changes-and-strategic-decisions">Key Changes and Strategic Decisions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>