

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Student Engagement Through ORCA &#8212; VERSO Playbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'student_engagement_through_ORCA';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Failures, Pivots, and Adaptations" href="failures_and_lessons_learned.html" />
    <link rel="prev" title="Measuring Impact" href="measuring_impact.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="VERSO Playbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="VERSO Playbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="context_and_landscape.html">Context and Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_verso.html">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_impact.html">Measuring Impact</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Student Engagement Through ORCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fstudent_engagement_through_ORCA.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/student_engagement_through_ORCA.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Student Engagement Through ORCA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origins-solving-the-capacity-problem">Origins: Solving the Capacity Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-project-hard-lessons-learned">The First Project: Hard Lessons Learned</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-zoning-atlas-proving-the-pivot">The Zoning Atlas: Proving the Pivot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-and-institutionalization-2024">Growth and Institutionalization (2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maturation-and-impact-2025">Maturation and Impact (2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-orca-model-key-elements">The ORCA Model: Key Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-work-real-stakes-with-industry-practices">1. Real Work, Real Stakes with Industry Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-mentorship">2. Structured Mentorship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paid-internships-with-academic-credit-and-alternative-assessment">3. Paid Internships with Academic Credit and Alternative Assessment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-semester-continuity-and-pod-structure">4. Multi-Semester Continuity and Pod Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-disciplinary-recruitment">5. Cross-Disciplinary Recruitment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-of-diverse-projects">6. Portfolio of Diverse Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-and-ongoing-questions">Challenges and Ongoing Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-what-makes-orca-work">Lessons Learned: What Makes ORCA Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-forward-orca-s-future">Looking Forward: ORCA’s Future</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="student-engagement-through-orca">
<h1>Student Engagement Through ORCA<a class="headerlink" href="#student-engagement-through-orca" title="Permalink to this heading">#</a></h1>
<p>The Open Research Collaborative Activities (ORCA) program represents one of VERSO’s most transformative initiatives—a student internship program that addresses two interconnected challenges: the need for research translation and the need for workforce-ready graduates. Born from pragmatic necessity and refined through experimentation, ORCA has grown from a modest pilot with 5 students in 2023 to a robust program engaging 30 students by 2025, collectively contributing thousands of hours to production-quality open-source projects while building professional skills that have launched careers in technology, planning, research, and public service.</p>
<p>ORCA’s dual mission is to (1) produce impactful, accessible, open-source research tools and community resources by (2) training tomorrow’s workforce in marketable open-source skills. This alignment allows students to gain meaningful experience while simultaneously advancing research translation—making research sufficiently accessible and applicable that people in other fields, companies, governments, and communities can effectively implement, mature, and scale up those research advances.</p>
<hr class="docutils" />
<section id="origins-solving-the-capacity-problem">
<h2>Origins: Solving the Capacity Problem<a class="headerlink" href="#origins-solving-the-capacity-problem" title="Permalink to this heading">#</a></h2>
<p>The story of ORCA begins not with a grand vision, but with a frustrating pattern observed across UVM’s research community. In interviews with researchers involved in open science initiatives, VERSO staff discovered a persistent challenge: even where faculty and researchers believed in following open science practices, the lack of time, capacity, and perhaps institutional incentives greatly hindered any successful output. Researchers understood the value of well-documented code, clear contribution guidelines, and accessible data—but they simply didn’t have the bandwidth to implement these practices while managing their core research obligations.</p>
<p>This capacity gap became the impetus for creating the Open Research Community Accelerator (ORCA) student internship program. The original concept was straightforward: add student effort to tackle some of the essential but time-intensive work that makes an open-source project successful—tasks like adding documentation, writing code comments, creating examples, and organizing repositories. By pairing student labor with faculty expertise, ORCA would help researchers overcome the capacity bottleneck while simultaneously training students in real open-source practices.</p>
</section>
<hr class="docutils" />
<section id="the-first-project-hard-lessons-learned">
<h2>The First Project: Hard Lessons Learned<a class="headerlink" href="#the-first-project-hard-lessons-learned" title="Permalink to this heading">#</a></h2>
<p>The inaugural ORCA project in 2023 was ambitious—a complete rebuild of a research software tool for which only the executable program remained, with no access to the original source code. A team of 5 students took on the challenge, and the experience became a crash course in the realities of software development.</p>
<p>The team quickly discovered that managing even a relatively small student development effort required all the architecture and processes of a professional software consulting company. Version control, task assignment, code review, testing protocols, documentation standards, continuous integration—all these practices needed to be established and maintained. The students needed mentorship not just on technical skills, but on professional software development workflows.</p>
<p>More significantly, the project revealed an uncomfortable truth about faculty expectations. Most researchers were hesitant—or outright unwilling—to place their research code in the hands of undergraduate students. The vulnerability and complexity of research software, combined with concerns about quality control and intellectual property, made faculty protective of their codebases. This realization forced a strategic pivot: rather than positioning ORCA as a service to improve existing research code, the program would be more successful creating new applications and tools for researchers who lacked coding expertise, or working on projects where the primary challenges were data collection, documentation, and community engagement rather than software architecture.</p>
</section>
<hr class="docutils" />
<section id="the-zoning-atlas-proving-the-pivot">
<h2>The Zoning Atlas: Proving the Pivot<a class="headerlink" href="#the-zoning-atlas-proving-the-pivot" title="Permalink to this heading">#</a></h2>
<p>The second major ORCA project validated this new direction and opened unexpected possibilities. Shortly after the first project wrapped up, a graduate student from the Vermont Complex Systems Center reached out to VERSO about the Vermont Zoning Atlas—an effort to digitize and standardize zoning data across all Vermont municipalities. The project had started six months earlier with volunteers, but momentum had slowed. An anonymous donation provided funding to complete the work, and ORCA offered the perfect mechanism to hire and manage student workers.</p>
<p>Critically, this was not a software problem but a data problem. The work required systematic data collection, verification, standardization, and documentation—tasks that were labor-intensive but accessible to well-trained students. VERSO utilized GitHub as version control for the data itself, treating datasets as code and applying open-source workflows to collaborative data curation.</p>
<p>The project also required disciplinary flexibility. Since UVM’s Computer Science program didn’t have a strong geospatial data focus, VERSO reached out to the College of Agriculture and Life Sciences, which did. This cross-disciplinary recruiting strategy proved essential, demonstrating that ORCA could draw talent from across the university based on project needs rather than limiting itself to traditional computer science students.</p>
<p>The Vermont Zoning Atlas project succeeded beyond expectations, ultimately engaging multiple student teams across several semesters and producing a valuable public resource used by planners, researchers, policymakers, and community organizations throughout Vermont. Most importantly, it proved the viability of ORCA’s pivot: the program could tackle diverse open-source challenges—research software, data curation, documentation, community tools—as long as the work matched student capabilities and provided meaningful learning opportunities.</p>
</section>
<hr class="docutils" />
<section id="growth-and-institutionalization-2024">
<h2>Growth and Institutionalization (2024)<a class="headerlink" href="#growth-and-institutionalization-2024" title="Permalink to this heading">#</a></h2>
<p>With two successful pilot projects completed and lessons learned incorporated, ORCA entered a phase of rapid expansion in 2024. Several factors converged to enable this growth:</p>
<p><strong>Academic Integration</strong>: In January 2024, VERSO Director Kendall Fortney received a part-time lecturer position at the College of Engineering and Mathematical Sciences (CEMS) and assumed responsibility for teaching the ORCA internship course. This formal academic appointment provided institutional legitimacy, allowed ORCA to be integrated into the university’s course catalog, and ensured students could receive academic credit alongside paid work experience.</p>
<p><strong>Organizational Transition</strong>: VERSO’s move from the UVM Library to the Vermont Complex Systems Center, and its evolution into an institute under the Office of the Vice President of Research, strengthened ORCA’s connections across campus. The office developed deeper relationships with research labs, forged partnerships with the Office of Engagement for community-focused projects, and gained visibility among faculty seeking student research assistance.</p>
<p><strong>Project Diversification</strong>: Building on the Zoning Atlas success, ORCA expanded into multiple domains simultaneously. Projects included geospatial analysis, community planning tools, public works infrastructure mapping, research data curation, and custom application development. This portfolio approach meant students with different skill sets—from GIS specialists to web developers to data scientists—could all find meaningful work within the program.</p>
<p>The results were dramatic:</p>
<ul class="simple">
<li><p><strong>Student participation</strong> grew from 5 in 2023 to 25 in 2024—a 5x increase</p></li>
<li><p><strong>Student hours</strong> on real open-source work jumped from 338 hours to 4,414 hours—a 13x increase</p></li>
<li><p><strong>Retention rates</strong> reached 72%, with 18 of 25 students continuing for multiple semesters</p></li>
<li><p><strong>Project portfolio</strong> expanded to approximately 17 active projects during the year</p></li>
<li><p><strong>Research collaborations</strong> nearly doubled, with ORCA supporting 2 active research projects and 3 community projects</p></li>
</ul>
<p>Early career outcomes began to emerge as well, with graduates securing internships and positions related to their open-source skills—validation that ORCA was building genuine workforce readiness, not just academic credentials.</p>
</section>
<hr class="docutils" />
<section id="maturation-and-impact-2025">
<h2>Maturation and Impact (2025)<a class="headerlink" href="#maturation-and-impact-2025" title="Permalink to this heading">#</a></h2>
<p>By 2025, ORCA had matured into a cornerstone of VERSO’s operations and a distinctive element of UVM’s educational offering. The program engaged 30 students who contributed 3,166 hours of work across 8 active projects—4 research-focused and 4 community-focused. Retention remained strong at 73%, with 22 of 30 students continuing their involvement across multiple semesters, demonstrating sustained engagement and deepening expertise.</p>
<p>More importantly, ORCA’s career impact became undeniable. Students transitioned from the program into professional positions that directly utilized their open-source experience:</p>
<ul class="simple">
<li><p>One student joined UVM’s IT department, bringing open-source practices into institutional operations</p></li>
<li><p>A member of the Zoning Atlas team was hired by a Vermont town planning office</p></li>
<li><p>ORCA participants secured public works internships</p></li>
<li><p>Graduates moved into field geologist positions, applying data management skills learned through ORCA</p></li>
</ul>
<p>These outcomes reflect ORCA’s evolution beyond a traditional internship program. Students weren’t simply getting resume lines or course credits—they were acquiring production-quality skills in version control, collaborative workflows, documentation practices, data management, and open-source project operations that employers valued and could immediately apply.</p>
<p><strong>ORCA as Institutional Infrastructure</strong></p>
<p>The 2025 academic year also coincided with UVM earning its R1 research designation, and ORCA positioned itself as strategic infrastructure supporting research excellence. The program became a mechanism for faculty to extend their research capacity, for community partners to access skilled student labor, and for students to engage in meaningful work that contributed to public knowledge and community benefit.</p>
<p>ORCA projects by this point encompassed:</p>
<ul class="simple">
<li><p><strong>Research Support</strong>: Data analysis pipelines, computational modeling, research software development, and literature data extraction for labs across campus</p></li>
<li><p><strong>Community Tools</strong>: The Vermont Liveability Map, infrastructure assessment systems, community resource databases, and planning tools used by municipalities and nonprofits</p></li>
<li><p><strong>Open Data Curation</strong>: Systematic digitization and standardization of public records, geospatial datasets, and historical archives</p></li>
<li><p><strong>Documentation and Accessibility</strong>: Creating user guides, API documentation, educational materials, and accessibility improvements for existing open-source projects</p></li>
</ul>
<p>ORCA’s scale also allowed for more sophisticated team structures. Rather than every student working independently, projects could now have lead developers, data specialists, documentation writers, and quality assurance testers—mirroring real professional development teams and providing students with differentiated role experiences.</p>
</section>
<hr class="docutils" />
<section id="the-orca-model-key-elements">
<h2>The ORCA Model: Key Elements<a class="headerlink" href="#the-orca-model-key-elements" title="Permalink to this heading">#</a></h2>
<p>Through three years of iteration, ORCA developed a distinctive model that balances educational goals with production-quality outputs. The program operates under clear values and cultural principles that shape how students work, learn, and collaborate:</p>
<p><strong>Core Cultural Values:</strong></p>
<ol class="arabic simple">
<li><p><strong>Create Raving Fans</strong> - ORCA’s success depends on referrals from completed projects. The goal is for project sponsors to feel listened to and have their expectations exceeded so enthusiastically that they can’t help spreading the word about ORCA.</p></li>
<li><p><strong>Share Early</strong> - If students feel positive about something but haven’t shared or validated it with others, it may not be right. Exposure to different perspectives creates more nuanced and accurate understanding.</p></li>
<li><p><strong>Iterate in the Open Quickly</strong> - ORCA is collaborative. Students are encouraged to change plans often to match project needs, but only if those changes are visible to the rest of the team. This prevents individuals from going down rabbit holes alone.</p></li>
<li><p><strong>Be Curious, Not Judgmental</strong> - In open-source ecosystems, it’s easy to demean others to show competence (phrases like “did you even bother to read the documentation?”). Instead, ORCA’s goal is to lift everyone up through curiosity when someone struggles rather than assuming the worst.</p></li>
<li><p><strong>If You Want to Go Fast, Go Alone; If You Want to Go Far, Go Together</strong> - Each step should advance the ORCA ecosystem, making it more resilient and impactful. Rather than solving problems for someone else, students teach others how to solve problems themselves. Success only comes through collective effort.</p></li>
</ol>
<p>These cultural principles are operationalized through six structural elements:</p>
<section id="real-work-real-stakes-with-industry-practices">
<h3>1. Real Work, Real Stakes with Industry Practices<a class="headerlink" href="#real-work-real-stakes-with-industry-practices" title="Permalink to this heading">#</a></h3>
<p>ORCA projects are not simulations or academic exercises. They produce actual tools, datasets, and documentation used by researchers, communities, and organizations. Students know their work matters, which motivates excellence and teaches accountability.</p>
<p>Projects operate under <strong>Agile software development practices</strong>, giving students experience with industry-standard methodologies including sprint planning, stand-ups, retrospectives, and iterative development. ORCA fosters inclusive learning environments through platforms like GitHub (for version control and project management), Microsoft Teams (for communication and meetings), and Slack (for quick coordination). This combination of real work with professional tools and practices prepares students for immediate workforce integration.</p>
</section>
<section id="structured-mentorship">
<h3>2. Structured Mentorship<a class="headerlink" href="#structured-mentorship" title="Permalink to this heading">#</a></h3>
<p>Every project has faculty or community partner oversight, ensuring students receive expert guidance. VERSO staff provide open-source practice mentorship, teaching version control, issue tracking, code review, and documentation standards. This dual mentorship—domain expertise plus technical practice—creates a comprehensive learning environment.</p>
</section>
<section id="paid-internships-with-academic-credit-and-alternative-assessment">
<h3>3. Paid Internships with Academic Credit and Alternative Assessment<a class="headerlink" href="#paid-internships-with-academic-credit-and-alternative-assessment" title="Permalink to this heading">#</a></h3>
<p>Students are compensated for their work (following UVM Student Employment pay level guidelines), recognizing that time has value and that professional skills deserve professional treatment. Simultaneously, ORCA is structured as a credited course taught by the VERSO Director, ensuring academic rigor and allowing students to integrate the experience into their degree programs.</p>
<p>ORCA takes a distinctive approach to assessment. Rather than traditional grades, the program uses customer, stakeholder, and self-feedback. Students are asked to state personal growth goals at the beginning of each semester, then reflect and self-assess their advancement toward those goals at the end. The assessment focuses on: How well are products meeting customer needs? How well does the team communicate with stakeholders about project progress? How well is each student advancing toward their own goals? This mirrors real professional evaluation processes and emphasizes learning and development over performance metrics.</p>
</section>
<section id="multi-semester-continuity-and-pod-structure">
<h3>4. Multi-Semester Continuity and Pod Structure<a class="headerlink" href="#multi-semester-continuity-and-pod-structure" title="Permalink to this heading">#</a></h3>
<p>ORCA’s high retention rates enable students to grow from newcomers to experienced contributors. First-semester students learn fundamentals; returning students take on leadership roles, mentor newcomers, and tackle more complex challenges. This continuity benefits projects (institutional knowledge is retained) and students (deepening expertise leads to better career outcomes).</p>
<p>Work is organized around <strong>Pods</strong>—small teams of 4-5 students who collaborate closely to solve problems. In real working environments, teamwork is a vital skill, and pods help grow students’ abilities to work collaboratively and instinctively reach out to peers for troubleshooting and validation. Pods have in-person co-working times at Hills 129 (shared with UVM’s ARC program) where members gather when possible, as this has proven valuable for team cohesion. Team meetings like sprint planning and reviews have required attendance.</p>
<p>Pods are typically organized by focus area. For example:</p>
<ul class="simple">
<li><p><strong>Prototyping and Rapid Development Pods</strong> tackle quick-turnaround projects like certification apps and alert systems</p></li>
<li><p><strong>Data Science Pods</strong> focus on analysis, visualization, and reporting tools</p></li>
<li><p><strong>Geospatial Pods</strong> specialize in dataset creation and maintenance for mapping projects</p></li>
<li><p><strong>Software Implementation Pods</strong> work on long-term sustainability and community engagement applications</p></li>
</ul>
<p>Each pod includes both team members and lead positions. Leads have greater autonomy to shape direction and tasks while team members focus on delivering creative solutions within defined scope. This differentiated structure provides leadership development opportunities for experienced students.</p>
</section>
<section id="cross-disciplinary-recruitment">
<h3>5. Cross-Disciplinary Recruitment<a class="headerlink" href="#cross-disciplinary-recruitment" title="Permalink to this heading">#</a></h3>
<p>Rather than limiting recruitment to computer science majors, ORCA actively seeks students from any discipline whose skills match project needs—agriculture students for geospatial work, design students for user experience projects, environmental science students for data collection, mathematics students for modeling. This approach expands the talent pool and demonstrates that open-source practices have relevance across the academy.</p>
</section>
<section id="portfolio-of-diverse-projects">
<h3>6. Portfolio of Diverse Projects<a class="headerlink" href="#portfolio-of-diverse-projects" title="Permalink to this heading">#</a></h3>
<p>By maintaining a portfolio spanning research software, community tools, data curation, and documentation, ORCA can match students to projects aligned with their interests and career goals while exposing them to the breadth of open-source practice.</p>
</section>
</section>
<hr class="docutils" />
<section id="challenges-and-ongoing-questions">
<h2>Challenges and Ongoing Questions<a class="headerlink" href="#challenges-and-ongoing-questions" title="Permalink to this heading">#</a></h2>
<p>Despite ORCA’s success, significant challenges remain:</p>
<p><strong>Funding Sustainability</strong>: ORCA relies heavily on project-specific funding—research grants, community donations, departmental budgets. This creates financial uncertainty and limits the program’s ability to plan long-term. Identifying stable institutional or philanthropic funding sources remains an ongoing challenge.</p>
<p><strong>Scalability vs. Quality</strong>: As demand for ORCA participation grows from both students and project partners, maintaining quality mentorship and meaningful work becomes harder. There’s a tension between expanding access and ensuring every student has a transformative experience.</p>
<p><strong>Faculty Engagement</strong>: While some faculty embrace ORCA as research infrastructure, others remain skeptical about student capabilities or lack time to effectively supervise student teams. Broadening faculty buy-in requires continued demonstration of value and reduction of faculty time burden.</p>
<p><strong>Career Pathway Integration</strong>: While ORCA produces strong career outcomes, these happen somewhat organically. Creating more structured pathways connecting ORCA experience to internships, graduate programs, or employment could amplify impact.</p>
<p><strong>Assessment and Learning Outcomes</strong>: ORCA tracks participation, hours, retention, and anecdotal career outcomes, but lacks systematic assessment of learning gains, skill development, and long-term career trajectories. Developing more robust evaluation methods would strengthen the program’s evidence base.</p>
</section>
<hr class="docutils" />
<section id="lessons-learned-what-makes-orca-work">
<h2>Lessons Learned: What Makes ORCA Work<a class="headerlink" href="#lessons-learned-what-makes-orca-work" title="Permalink to this heading">#</a></h2>
<p>Looking back across ORCA’s evolution, several critical success factors emerge:</p>
<p><strong>Start with Real Problems</strong>: ORCA succeeded because it addressed genuine capacity gaps that researchers and communities experienced. Programs built around authentic needs attract engagement and produce meaningful outcomes.</p>
<p><strong>Embrace Productive Failure</strong>: The first ORCA project didn’t go as planned, but the lessons learned—about faculty expectations, project scoping, and student capabilities—fundamentally shaped the program’s successful direction. Building in space for experimentation and iteration is essential.</p>
<p><strong>Match Work to Capability</strong>: Not every open-source task requires expert-level skills. Data collection, documentation, testing, and basic tool development are accessible to well-trained students while being genuinely valuable to projects. Finding this match point is key.</p>
<p><strong>Build Infrastructure Gradually</strong>: ORCA didn’t launch at scale. It started small, developed workflows and mentorship practices, demonstrated value, and then expanded. This gradual approach allowed systems to stabilize before growing complexity.</p>
<p><strong>Value Students’ Time</strong>: Paying students signals that their work has real value and enables participation from students who need income. Combined with academic credit, this creates a compelling package that attracts high-quality participants.</p>
<p><strong>Cultivate Partnerships</strong>: ORCA’s success depends on relationships—with faculty who propose projects, community partners who provide use cases, campus offices that supply funding, and academic departments that allow cross-disciplinary recruitment. Constant cultivation of these partnerships enables program sustainability.</p>
</section>
<hr class="docutils" />
<section id="looking-forward-orca-s-future">
<h2>Looking Forward: ORCA’s Future<a class="headerlink" href="#looking-forward-orca-s-future" title="Permalink to this heading">#</a></h2>
<p>ORCA’s operations are led by Kendall Fortney, VERSO Director and experienced industry designer and program manager who serves as supervisor for all ORCA students and teaches the ORCA course as a part-time lecturer in the College of Engineering and Mathematical Sciences. Strategic design and operation happen in consultation with an advisory committee of teaching and research faculty across computer science and business:</p>
<ul class="simple">
<li><p>Lisa Dion (Senior Lecturer, Computer Science)</p></li>
<li><p>Jim Eddy (Senior Lecturer, Computer Science)</p></li>
<li><p>Kendall Fortney (Program Director, VERSO)</p></li>
<li><p>John Meluso (VERSO Postdoctoral Fellow, Complex Systems Center)</p></li>
<li><p>Erik Monsen (Associate Professor, Grossman School of Business)</p></li>
<li><p>Jeremiah Onaolapo (Assistant Professor, Computer Science)</p></li>
</ul>
<p>As ORCA enters its fourth year, the program faces questions about its next phase of evolution:</p>
<ul class="simple">
<li><p>Can ORCA become a permanent fixture of UVM’s educational infrastructure, with stable funding and formal integration into multiple degree programs?</p></li>
<li><p>How can the model be shared with other institutions seeking to create similar programs?</p></li>
<li><p>Could ORCA expand to include graduate students, postdocs, or even alumni volunteers, creating a richer ecosystem of contributors?</p></li>
<li><p>What role might ORCA play in UVM’s broader workforce development and community engagement strategies?</p></li>
</ul>
<p>What’s clear is that ORCA has proven that students—given real responsibility, good mentorship, and meaningful work—can contribute substantively to open-source ecosystems while building career-ready skills. The program demonstrates that universities can be not just consumers but producers and stewards of open-source knowledge, training the next generation of practitioners while serving research and community needs.</p>
<p>ORCA aims for students to develop three core competencies:</p>
<ol class="arabic simple">
<li><p><strong>Collaborating with other professionals</strong> to address customer and stakeholder needs</p></li>
<li><p><strong>Executing industry-standard Agile software development activities</strong></p></li>
<li><p><strong>Communicating the professional activities</strong> they know how to perform</p></li>
</ol>
<p>While producing research artifacts that are:</p>
<ol class="arabic simple">
<li><p><strong>Open sourced</strong> according to best practices</p></li>
<li><p><strong>Accessible</strong> to people in other areas of science and industry</p></li>
<li><p><strong>Potentially highly impactful</strong> in addressing real-world challenges</p></li>
</ol>
<p>In this sense, ORCA embodies VERSO’s core mission: making open source not an abstract ideal but a lived practice woven into the daily work of research, teaching, and community engagement. By drawing on the latest research on openness and learning, ORCA creates environments where students work on legitimate tasks—work that affects real people and could actually go into practice—which research demonstrates is essential for learning an occupation and is far more meaningful for students than simulated projects.</p>
<p>The story of ORCA is still being written, but its first chapters offer a compelling narrative of what becomes possible when institutions invest in students as genuine contributors to open knowledge while simultaneously addressing the persistent challenge of research translation.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="measuring_impact.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Measuring Impact</p>
      </div>
    </a>
    <a class="right-next"
       href="failures_and_lessons_learned.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Failures, Pivots, and Adaptations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origins-solving-the-capacity-problem">Origins: Solving the Capacity Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-project-hard-lessons-learned">The First Project: Hard Lessons Learned</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-zoning-atlas-proving-the-pivot">The Zoning Atlas: Proving the Pivot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-and-institutionalization-2024">Growth and Institutionalization (2024)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maturation-and-impact-2025">Maturation and Impact (2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-orca-model-key-elements">The ORCA Model: Key Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-work-real-stakes-with-industry-practices">1. Real Work, Real Stakes with Industry Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-mentorship">2. Structured Mentorship</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paid-internships-with-academic-credit-and-alternative-assessment">3. Paid Internships with Academic Credit and Alternative Assessment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-semester-continuity-and-pod-structure">4. Multi-Semester Continuity and Pod Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-disciplinary-recruitment">5. Cross-Disciplinary Recruitment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-of-diverse-projects">6. Portfolio of Diverse Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-and-ongoing-questions">Challenges and Ongoing Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned-what-makes-orca-work">Lessons Learned: What Makes ORCA Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-forward-orca-s-future">Looking Forward: ORCA’s Future</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kendall Fortney
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2026.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>