

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VERSO Timeline &#8212; VERSO Playbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'verso_timeline';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Context and Landscape" href="context_and_landscape.html" />
    <link rel="prev" title="VERSO Playbook" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="VERSO Playbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="VERSO Playbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">VERSO Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_and_landscape.html">Context and Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_verso.html">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuring_the_office.html">Structuring the Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_impact.html">Measuring Impact</a></li>


<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fverso_timeline.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/verso_timeline.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>VERSO Timeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-and-foundation">2021–2022: Vision and Foundation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2021-initial-conversations">Early 2021: Initial Conversations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sloan-foundation-grant">2022: The Sloan Foundation Grant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#april-24-2022-kendall-fortney-appointed-program-director">April 24, 2022: Kendall Fortney Appointed Program Director</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#june-1-2022-john-meluso-joins-as-postdoctoral-fellow">June 1, 2022: John Meluso Joins as Postdoctoral Fellow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-2022-infrastructure-development-begins">Mid-2022: Infrastructure Development Begins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-2022-first-six-months-achievements">Summer 2022: First Six Months’ Achievements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#august-22-2022-epscor-track-1-proposal-submitted">August 22, 2022: EPSCoR Track 1 Proposal Submitted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fall-2022-educational-pipeline-development">Fall 2022: Educational Pipeline Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#august-20222023-active-project-portfolio">August 2022–2023: Active Project Portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#september-2022-conference-speaking-begins">September 2022: Conference Speaking Begins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#october-2022-community-engagement-events">October 2022: Community Engagement Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fall-2022-guest-lectures-begin">Fall 2022: Guest Lectures Begin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-and-institutionalization">2023: Growth and Institutionalization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2023-community-manager-role-restructured">Early 2023: Community Manager Role Restructured</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-output-expansion">2023: Research Output Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-metrics">2023: Student Engagement Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-growth">2023: Project Portfolio Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-partnerships">2023: External Partnerships</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-and-speaking-activities">2023: Conference and Speaking Activities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-and-repositioning">2024: Expansion and Repositioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2024-course-launch">Early 2024: Course Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-2024-jonathan-st-onge-hired">Mid 2024: Jonathan St-Onge Hired</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizational-restructuring">2024: Organizational Restructuring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#january-2024-kendall-fortney-s-academic-role-expansion">January 2024: Kendall Fortney’s Academic Role Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#significant-student-growth">2024: Significant Student Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-collaborator-growth">2024: Research Collaborator Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-project-portfolio-expansion">2024: Major Project Portfolio Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataverse-partnership-development">2024: Dataverse Partnership Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infrastructure-and-policy-development">2024: Infrastructure and Policy Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-conferences-and-speaking-engagements">2024: Major Conferences and Speaking Engagements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hosted-community-events">2024: Hosted Community Events</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maturation-and-impact">2025: Maturation and Impact</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2025-university-of-vermont-r1-designation">Early 2025: University of Vermont R1 Designation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-peak">2025: Student Engagement Peak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-ecosystem-expansion">2025: Research Ecosystem Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataverse-launch">2025: Dataverse Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-maturation">2025: Project Portfolio Maturation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-knowledge-transfer">2025: Documentation and Knowledge Transfer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategic-sustainability-planning">2025: Strategic Sustainability Planning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2025: Major Conferences and Speaking Engagements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upcoming-events-and-workshops">2025: Upcoming Events and Workshops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-themes-across-verso-s-timeline">Key Themes Across VERSO’s Timeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-trajectories">Growth Trajectories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infrastructure-milestones">Infrastructure Milestones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-integration">Institutional Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-impact-documentation">Research and Impact Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educational-and-community-engagement-expansion">Educational and Community Engagement Expansion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-ahead">Looking Ahead</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="verso-timeline">
<h1>VERSO Timeline<a class="headerlink" href="#verso-timeline" title="Permalink to this heading">#</a></h1>
<p>The Vermont Research Open Source Program Office (VERSO) emerged from a vision to systematically support open-source practices at the University of Vermont. This timeline documents the key milestones, decisions, and moments that shaped VERSO’s development from inception through 2025.</p>
<hr class="docutils" />
<section id="vision-and-foundation">
<h2>2021–2022: Vision and Foundation<a class="headerlink" href="#vision-and-foundation" title="Permalink to this heading">#</a></h2>
<section id="early-2021-initial-conversations">
<h3>Early 2021: Initial Conversations<a class="headerlink" href="#early-2021-initial-conversations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Faculty, IT staff, and administrators at UVM recognize the lack of institutional support for open-source practices in research.</p></li>
<li><p>Informal discussions coalesce around a shared vision: creating a dedicated office to support open source across the university.</p></li>
</ul>
</section>
<section id="the-sloan-foundation-grant">
<h3>2022: The Sloan Foundation Grant<a class="headerlink" href="#the-sloan-foundation-grant" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VERSO receives a $635,000 grant from the Alfred P. Sloan Foundation over two years to establish an academic Open Source Program Office.</p></li>
<li><p>This positions VERSO as one of the first academic OSPOs in the United States.</p></li>
</ul>
</section>
<section id="april-24-2022-kendall-fortney-appointed-program-director">
<h3>April 24, 2022: Kendall Fortney Appointed Program Director<a class="headerlink" href="#april-24-2022-kendall-fortney-appointed-program-director" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Kendall Fortney assumes the role of VERSO Program Director, providing strategic leadership and coordination.</p></li>
</ul>
</section>
<section id="june-1-2022-john-meluso-joins-as-postdoctoral-fellow">
<h3>June 1, 2022: John Meluso Joins as Postdoctoral Fellow<a class="headerlink" href="#june-1-2022-john-meluso-joins-as-postdoctoral-fellow" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>John Meluso is hired as the Sloan VERSO Postdoctoral Fellow for Systems, Organizations, &amp; Inclusion.</p></li>
</ul>
</section>
<section id="mid-2022-infrastructure-development-begins">
<h3>Mid-2022: Infrastructure Development Begins<a class="headerlink" href="#mid-2022-infrastructure-development-begins" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VERSO secures office space in Howe Library’s Center for Teaching and Learning (basement office).</p></li>
<li><p>Collaborations with UVM TechTransfer establish processes for open-source licensing.</p></li>
<li><p>A GitLab repository is set up through UVM IT to support project development.</p></li>
<li><p>RFP process for open-source projects is launched.</p></li>
<li><p>VERSO website is created to serve as a hub for resources and engagement.</p></li>
</ul>
</section>
<section id="summer-2022-first-six-months-achievements">
<h3>Summer 2022: First Six Months’ Achievements<a class="headerlink" href="#summer-2022-first-six-months-achievements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Six pilot projects launched:</strong></p>
<ol class="arabic simple">
<li><p>Allotaxonometer Project – Translating proprietary tool to open-source</p></li>
<li><p>Boston Library Consortium Digital Lending Project</p></li>
<li><p>GIS Open Data Portal</p></li>
<li><p>Share Grant Resource Library</p></li>
<li><p>UVM Computes Project (Sloan-funded browser-based supercomputer)</p></li>
<li><p>UVM Press</p></li>
</ol>
</li>
<li><p><strong>Community Engagement:</strong> Over 1,500 contributors involved; 9% increase in GitLab users since January 2022.</p></li>
<li><p><strong>Key Outputs:</strong> Open-source licensing guidelines, contribution templates, governance frameworks, and compliance checklists published.</p></li>
<li><p><strong>Academic Publications Begin:</strong> First research papers in development.</p></li>
</ul>
</section>
<section id="august-22-2022-epscor-track-1-proposal-submitted">
<h3>August 22, 2022: EPSCoR Track 1 Proposal Submitted<a class="headerlink" href="#august-22-2022-epscor-track-1-proposal-submitted" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VERSO submits proposal for continued funding, seeking to support 50% of the OSPO Director’s salary and expand infrastructure across Vermont institutions.</p></li>
</ul>
</section>
<section id="fall-2022-educational-pipeline-development">
<h3>Fall 2022: Educational Pipeline Development<a class="headerlink" href="#fall-2022-educational-pipeline-development" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Weekly office hours established for student training in Git and open-source practices.</p></li>
<li><p>Planning begins for upper-level course on open-source principles (scheduled for January 2024).</p></li>
</ul>
</section>
<section id="august-20222023-active-project-portfolio">
<h3>August 2022–2023: Active Project Portfolio<a class="headerlink" href="#august-20222023-active-project-portfolio" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Active Projects:</strong> ~1 major project in active development (Allotaxonometer).</p></li>
<li><p><strong>Total Repositories:</strong> 1 (private/public) primary focus.</p></li>
</ul>
</section>
<section id="september-2022-conference-speaking-begins">
<h3>September 2022: Conference Speaking Begins<a class="headerlink" href="#september-2022-conference-speaking-begins" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>RIT Open Symposium 2022</strong> (September 7-9, 2022) – Kendall Fortney participates in panel “OSPOs in Academia: What do they do? What could they do?” (<a class="reference external" href="https://www.youtube.com/watch?v=OkpWxa2PPK8">video</a>)</p></li>
<li><p><strong>UC Santa Cruz Open Source Symposium 2022</strong> (September 27-29, 2022) – Kendall Fortney participates in panel “OSPOs in Academia”</p></li>
</ul>
</section>
<section id="october-2022-community-engagement-events">
<h3>October 2022: Community Engagement Events<a class="headerlink" href="#october-2022-community-engagement-events" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Burlington Data Scientist Meetup: How to Create, Find and Work with Open Data</strong> (October 27, 2022) – Kendall Fortney and Jean-Gabriel Young (Assistant Professor in Statistics) speak at Hula in Burlington</p></li>
</ul>
</section>
<section id="fall-2022-guest-lectures-begin">
<h3>Fall 2022: Guest Lectures Begin<a class="headerlink" href="#fall-2022-guest-lectures-begin" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>UVM – CDAE 060 Design Innovation I (Sarah Williamson) – October 3, 2022</p></li>
<li><p>UVM – CS 120 QR: Advanced Programming (Lisa Dion) – October 25, 2022</p></li>
<li><p>UVM – CDAE 395: Ecological Economics Applications (Joshua Farley) – October 25, 2022</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="growth-and-institutionalization">
<h2>2023: Growth and Institutionalization<a class="headerlink" href="#growth-and-institutionalization" title="Permalink to this heading">#</a></h2>
<section id="early-2023-community-manager-role-restructured">
<h3>Early 2023: Community Manager Role Restructured<a class="headerlink" href="#early-2023-community-manager-role-restructured" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Community manager position is revised to include research component.</p></li>
<li><p>A postdoctoral researcher is hired to focus on open-source ecosystems and inclusion.</p></li>
</ul>
</section>
<section id="research-output-expansion">
<h3>2023: Research Output Expansion<a class="headerlink" href="#research-output-expansion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Publication:</strong> <em>The Penumbra of Open-Source</em> published in EPJ Data Science, exploring longevity and collaboration in decentralized open-source projects.</p></li>
<li><p><strong>Dataset Released:</strong> <em>The OCEAN Mailing List Dataset</em> published on arXiv, presenting network analysis across mailing lists and code repositories.</p></li>
</ul>
</section>
<section id="student-engagement-metrics">
<h3>2023: Student Engagement Metrics<a class="headerlink" href="#student-engagement-metrics" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total ORCA Student Participants:</strong> 5</p></li>
<li><p><strong>Student Hours on Real Open-Source Work:</strong> 338 hours</p></li>
<li><p><strong>Student Retention:</strong> 60% (3/5 students return)</p></li>
<li><p><strong>Research Collaborators:</strong> ~25 (1 ORCA Research Project)</p></li>
</ul>
</section>
<section id="project-portfolio-growth">
<h3>2023: Project Portfolio Growth<a class="headerlink" href="#project-portfolio-growth" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total Repositories:</strong> 4 (private/public)</p></li>
<li><p><strong>Active Projects:</strong> ~4 during the year</p></li>
<li><p><strong>Project Categories:</strong> Community tools, research tools, data visualization, documentation</p></li>
</ul>
</section>
<section id="external-partnerships">
<h3>2023: External Partnerships<a class="headerlink" href="#external-partnerships" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Early partnerships with community organizations begin to emerge.</p></li>
<li><p>Engagement with Vermont agencies and nonprofits identified as priority.</p></li>
</ul>
</section>
<section id="conference-and-speaking-activities">
<h3>2023: Conference and Speaking Activities<a class="headerlink" href="#conference-and-speaking-activities" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Vermont Council on World Affairs</strong> (ongoing) – Kendall Fortney presents to international visitor groups:</p>
<ul>
<li><p>International Visitors Kyrgyzstan Innovation and Entrepreneurship (January 31, 2023)</p></li>
<li><p>International Visitors International Cybersecurity from Industry, Government and NGOs (April 5, 2023)</p></li>
<li><p>International Fellow (May 15, 2023)</p></li>
</ul>
</li>
<li><p><strong>Champlain College Guest Lecture</strong> (January 30, 2023) – Strategic Community Management (Becky Holt)</p></li>
<li><p><strong>UVM Guest Lectures:</strong></p>
<ul>
<li><p>CDAE 195 Narrative Data Design (Sarah Williamson) – February 22, 2023</p></li>
<li><p>CS 120 QR: Advanced Programming (Lisa Dion) – March 20-21, 2023</p></li>
<li><p>CS/STAT/CSYS 287 Data Science 1 (Nick Cheney) – April 20, 2023</p></li>
</ul>
</li>
<li><p><strong>CNI Annual Meeting Spring 2023</strong> (April 3-4, 2023, Denver, CO) – Kendall Fortney participates in panel “Early Lessons from Open Source Program Offices” (<a class="reference external" href="https://youtu.be/1V_Ugdb6Nhk">video</a>, <a class="reference external" href="https://www.cni.org/topics/digital-curation/early-lessons-learned-from-university-open-source-programs-offices">page</a>)</p></li>
<li><p><strong>Open Source Festival 2023 + Sustain</strong> (June 15-17, 2023, Lagos, Nigeria) – John Meluso provides keynote address “Building Thriving Communities: Learning Through Research With African Open Source Communities” with Tamutswa Mahari. VERSO is a sponsor of the event.</p></li>
<li><p><strong>United Nations OSPOS for Good</strong> (June 21, 2023, New York City) – Kendall Fortney participates in panel “Cooperating OSPOs – Across Society”</p></li>
<li><p><strong>Code for BTV: Vermont Flooding: Open Street Mapping</strong> (July 11, 2023, Virtual) – Joint virtual event between VERSO, Code for BTV, and Burlington Data Scientist Meetup</p></li>
<li><p><strong>UX Speakeasy: Design Sprint</strong> (August 15, 2023, Bluehouse Group, Burlington) – Collaborative design sprint with Dr. Justin DeAngelis on medical app user experience</p></li>
<li><p><strong>Open Source Connector - Exploring Open Source Licenses</strong> (September 27, 2023) – David Kopec (Champlain College) discusses open-source license fundamentals (<a class="reference external" href="https://youtu.be/rtS8tUccATI">recording</a>)</p></li>
<li><p><strong>Earth Science Information Partnership (ESIP) Annual Meeting</strong> (July 18-21, 2023, Burlington, VT) – Kendall Fortney participates in panel “Expanding use of the open-source geospatial analytics ecosystem: perspectives from developers, universities, and data centers”</p></li>
<li><p><strong>UX/UI Design Jam - City of Burlington Open Data Portal</strong> (October 11, 2023, 6:00 PM - 8:00 PM) – Collaborative design jam with Nancy Stetson and Warren Rich to improve Burlington’s Open Data Portal</p></li>
<li><p><strong>Interdisciplinary Open Practices Workshop (IOP)</strong> (October 27-28, 2023, Old Mill John F. Dewey Lounge, UVM) – Bridges gaps between disciplines on openness practices</p></li>
<li><p><strong>UVM Guest Lectures:</strong></p>
<ul>
<li><p>CS 2300 Advanced Programming (Lisa Dion) – October 24, 2023</p></li>
<li><p>BUS 2990 Creativity and Innovation (Erik Monsen) – October 26, 2023</p></li>
<li><p>CDAE 6920 Graduate Seminar (Kate Mays) – October 2, 2023</p></li>
<li><p>CDAE 1600 Design Innovation (Sarah Williamson) – September 19, 2023</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="expansion-and-repositioning">
<h2>2024: Expansion and Repositioning<a class="headerlink" href="#expansion-and-repositioning" title="Permalink to this heading">#</a></h2>
<section id="early-2024-course-launch">
<h3>Early 2024: Course Launch<a class="headerlink" href="#early-2024-course-launch" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Upper-level course on open-source principles co-taught by Juniper Lovato and Kendall Fortney launches in January.</p></li>
<li><p>Course materials made available both for credit and as free MOOC on YouTube.</p></li>
<li><p>Expanded training offerings increase accessibility to open-source knowledge.</p></li>
</ul>
</section>
<section id="mid-2024-jonathan-st-onge-hired">
<h3>Mid 2024: Jonathan St-Onge Hired<a class="headerlink" href="#mid-2024-jonathan-st-onge-hired" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Jonathan St-Onge joins as VERSO Ph.D. Fellow, bringing research expertise to the initiative.</p></li>
</ul>
</section>
<section id="organizational-restructuring">
<h3>2024: Organizational Restructuring<a class="headerlink" href="#organizational-restructuring" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VERSO moves from the UVM Library under the Vermont Complex Systems Center.</p></li>
<li><p>Becomes more independent as it develops into an institute under the Office of the Vice President of Research.</p></li>
<li><p>This transition strengthens interdisciplinary work across all colleges.</p></li>
<li><p>Deepens connections with the Office of Engagement for community-focused research translation.</p></li>
</ul>
</section>
<section id="january-2024-kendall-fortney-s-academic-role-expansion">
<h3>January 2024: Kendall Fortney’s Academic Role Expansion<a class="headerlink" href="#january-2024-kendall-fortney-s-academic-role-expansion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Director Fortney receives part-time lecturer position at the College of Engineering and Mathematical Sciences (CEMS).</p></li>
<li><p>Assumes responsibility for teaching student internship class (ORCA course).</p></li>
</ul>
</section>
<section id="significant-student-growth">
<h3>2024: Significant Student Growth<a class="headerlink" href="#significant-student-growth" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total ORCA Student Participants:</strong> 25 (5x increase from 2023)</p></li>
<li><p><strong>Student Hours on Real Open-Source Work:</strong> 4,414 hours (13x increase from 2023)</p></li>
<li><p><strong>Student Retention:</strong> 72% (18/25 students)</p></li>
<li><p><strong>Career Outcomes Begin to Show:</strong> Early graduates securing internships and positions related to open-source skills</p></li>
</ul>
</section>
<section id="research-collaborator-growth">
<h3>2024: Research Collaborator Growth<a class="headerlink" href="#research-collaborator-growth" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>UVM Research Collaborators:</strong> ~45 (compared to 25 in 2023)</p></li>
<li><p><strong>ORCA Research Projects:</strong> 2 active research projects</p></li>
<li><p><strong>External Partnerships:</strong> 14 partnerships with nonprofits, state agencies, and local governments</p></li>
<li><p><strong>ORCA Community Projects:</strong> 3 active community projects</p></li>
</ul>
</section>
<section id="major-project-portfolio-expansion">
<h3>2024: Major Project Portfolio Expansion<a class="headerlink" href="#major-project-portfolio-expansion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total Repositories:</strong> 23 (private/public)</p></li>
<li><p><strong>Active Projects:</strong> ~17 during the year</p></li>
<li><p><strong>Project Diversity:</strong> Expansion into multiple domains including zoning, community planning, public works, and geospatial analysis</p></li>
</ul>
</section>
<section id="dataverse-partnership-development">
<h3>2024: Dataverse Partnership Development<a class="headerlink" href="#dataverse-partnership-development" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Planning underway for institutional open-data infrastructure.</p></li>
<li><p>Collaboration with library systems to support open-data publishing.</p></li>
</ul>
</section>
<section id="infrastructure-and-policy-development">
<h3>2024: Infrastructure and Policy Development<a class="headerlink" href="#infrastructure-and-policy-development" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Continued refinement of institutional policies for open-source software.</p></li>
<li><p>Enhanced documentation and templates for project governance.</p></li>
<li><p>Improved compliance frameworks for research projects.</p></li>
</ul>
</section>
<section id="major-conferences-and-speaking-engagements">
<h3>2024: Major Conferences and Speaking Engagements<a class="headerlink" href="#major-conferences-and-speaking-engagements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>UVM Day of Data Techniques and Tools</strong> (January 9, 2024) – Kendall Fortney presents “Empowering Research: Open Data Platforms in Academia”</p></li>
<li><p><strong>UVM Guest Lectures:</strong></p>
<ul>
<li><p>CS 2300 Advanced Programming (Lisa Dion) – April 11, 2024</p></li>
<li><p>CS/STAT/CSYS 287 Data Science 1 (Nick Cheney) – April 11, 2024</p></li>
<li><p>CS 2300 Advanced Programming (Lisa Dion) – October 24, 2023</p></li>
</ul>
</li>
<li><p><strong>Leadership Champlain – Energy and Environment Day</strong> (April 9, 2024, Burlington Electric) – Kendall Fortney and Yoshi Bird present on the Vermont Zoning Atlas</p></li>
<li><p><strong>2024 Rural Entrepreneurship Symposium</strong> (June 19-21, 2024, University of Vermont) – Kendall Fortney presents “Empowering Innovation: The Journey from Academic Research to Open Source Impact”</p></li>
<li><p><strong>RISE Summit 2024</strong> (June 24-25, 2024, UVM) – Kendall Fortney participates in panel “Placemaking Tools: Maps, Drones, and Data” with Holly Morehouse, Paige Brochu, and facilitator Chris Campany</p></li>
<li><p><strong>CURIOSS Members Summer Workshop 2024</strong> (June 27, 2024, Hula, Burlington) – Kendall Fortney organizes and facilitates member-only workshop exploring challenges and opportunities for open source in academia (<a class="reference external" href="https://verso.w3.uvm.edu/curioss-summer-workshop-2024/">details</a>)</p></li>
<li><p><strong>PyData Vermont 2024</strong> (July 29-30, 2024, Main Street Landing, Burlington) – Kendall Fortney organizes the event with NumFOCUS and runs interactive session on “Future of PyData Vermont” (<a class="reference external" href="https://pydata.org/vermont2024/">link</a>)</p></li>
<li><p><strong>United Nations OSPOS for Good 2024</strong> (July 9-10, 2024, United Nations Building, New York City) – Kendall Fortney participates in panel “Cooperating OSPOs – Across Society”</p></li>
<li><p><strong>Linux Foundation – What’s Next for Open Source?</strong> (July 11, 2024) – Kendall Fortney participates in working group on starting an OSPO in academic institutions</p></li>
<li><p><strong>Innova802 Podcast Recording: Activate with UVM’s Open Source</strong> (September 12, 2024) – Kendall Fortney discusses the power of open-source community in shaping human-scaled technology solutions</p></li>
<li><p><strong>FSRC Sustainability Metrics Open Data Discussion</strong> (October 18, 2024) – Kendall Fortney presents on logistics of open data for projects</p></li>
<li><p><strong>Green Mountain Water Fall Trade Show</strong> (November 7, 2024) – Kendall Fortney, Chris Campany (Windham Regional Planning Commission), and Emma Spett (Leahy Institute) present on Wastewater Infrastructure Mapping project</p></li>
<li><p><strong>Vermont Statewide Housing Conference</strong> (November 14, 2024, Burlington) – Kendall Fortney and Yoshi Bird present on Vermont Zoning Atlas Project</p></li>
<li><p><strong>UVM Guest Lectures:</strong></p>
<ul>
<li><p>CDAE 1600 Design Innovation (Sarah Williamson) – September 16, 2024</p></li>
<li><p>CS 2300 Advanced Programming (Lisa Dion) – November 12, 2024</p></li>
<li><p>Data Science 1 (Alice Patania) – October 30, 2024</p></li>
</ul>
</li>
</ul>
</section>
<section id="hosted-community-events">
<h3>2024: Hosted Community Events<a class="headerlink" href="#hosted-community-events" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Open Source Connector - Exploring Open Source Licenses</strong> (September 27, 2023) – Inaugural event with David Kopec on license fundamentals</p></li>
<li><p><strong>Open Source Connector - Code to Community: Nurturing Unity in the Open Source Ecosystem</strong> (Date TBD, Innovation Hall) – Discussion on growing and supporting open-source communities with lessons learned from African ecosystem</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="maturation-and-impact">
<h2>2025: Maturation and Impact<a class="headerlink" href="#maturation-and-impact" title="Permalink to this heading">#</a></h2>
<section id="early-2025-university-of-vermont-r1-designation">
<h3>Early 2025: University of Vermont R1 Designation<a class="headerlink" href="#early-2025-university-of-vermont-r1-designation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>In February 2025, UVM earns the prestigious Carnegie Classification R1 designation for “very high research activity.”</p></li>
<li><p>VERSO positioned as strategic asset supporting this research excellence.</p></li>
<li><p>Annual research expenditures exceed $50 million; 70+ research doctorates awarded annually.</p></li>
</ul>
</section>
<section id="student-engagement-peak">
<h3>2025: Student Engagement Peak<a class="headerlink" href="#student-engagement-peak" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total ORCA Student Participants:</strong> 30 (continued growth)</p></li>
<li><p><strong>Student Hours on Real Open-Source Work:</strong> 3,166 hours (multiple substantive projects in parallel)</p></li>
<li><p><strong>Student Retention:</strong> 73% (22/30 students)</p></li>
<li><p><strong>Career Outcomes Demonstrated:</strong></p>
<ul>
<li><p>One student transitions to IT position at UVM</p></li>
<li><p>Zoning Atlas team member joins Town Planning Office</p></li>
<li><p>Public Works Intern positions secured</p></li>
<li><p>Field Geologist positions filled</p></li>
</ul>
</li>
</ul>
</section>
<section id="research-ecosystem-expansion">
<h3>2025: Research Ecosystem Expansion<a class="headerlink" href="#research-ecosystem-expansion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>UVM Research Collaborators:</strong> ~60 (compared to 45 in 2024)</p></li>
<li><p><strong>ORCA Research Projects:</strong> 4 active research projects</p></li>
<li><p><strong>External Partnerships:</strong> 25 partnerships (compared to 14 in 2024)</p></li>
<li><p><strong>ORCA Community Projects:</strong> 4 active community projects</p></li>
</ul>
</section>
<section id="dataverse-launch">
<h3>2025: Dataverse Launch<a class="headerlink" href="#dataverse-launch" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>UVM Dataverse officially launched, providing open-data publishing infrastructure.</p></li>
<li><p><strong>Initial Metrics:</strong></p>
<ul>
<li><p>4 Dataverses created</p></li>
<li><p>57 datasets published</p></li>
<li><p>16 active users</p></li>
<li><p>~195 downloads in first months</p></li>
</ul>
</li>
</ul>
</section>
<section id="project-portfolio-maturation">
<h3>2025: Project Portfolio Maturation<a class="headerlink" href="#project-portfolio-maturation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Total Repositories:</strong> 42 (private/public)</p></li>
<li><p><strong>Active Projects:</strong> ~14 during the year</p></li>
<li><p><strong>Project Categories (Approximate):</strong></p>
<ul>
<li><p>Community Tools: 10 projects</p></li>
<li><p>Research Tools: 4 projects</p></li>
<li><p>Data Collection/Visualization: 10 projects</p></li>
<li><p>Documentation: 7 projects</p></li>
<li><p>Class Exercises: 3 projects</p></li>
</ul>
</li>
</ul>
</section>
<section id="documentation-and-knowledge-transfer">
<h3>2025: Documentation and Knowledge Transfer<a class="headerlink" href="#documentation-and-knowledge-transfer" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VERSO Playbook development continues, documenting lessons learned and best practices.</p></li>
<li><p>Resources designed to be openly accessible and adaptable for other institutions.</p></li>
<li><p>Guest lectures and materials shared widely in the open-source community.</p></li>
</ul>
</section>
<section id="strategic-sustainability-planning">
<h3>2025: Strategic Sustainability Planning<a class="headerlink" href="#strategic-sustainability-planning" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Focus on long-term institutional support beyond initial grant funding.</p></li>
<li><p>Exploration of diverse funding models: institutional backing, external partnerships, government agencies.</p></li>
<li><p>Integration of open-source practices into university strategic planning and grant criteria.</p></li>
</ul>
</section>
<section id="id1">
<h3>2025: Major Conferences and Speaking Engagements<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Data + Open Science Summit</strong> (January 7-9, 2025, UVM Campus) – Kendall Fortney organizes event with UVM Library, Vermont Research Open Source Program Office, Graduate College, and Office of the Provost. Free workshops and trainings on data management planning with support from NASA and Software Carpentries.</p></li>
<li><p><strong>Innovation Improv: Open Source Resources</strong> (January 9, 2025, Patrick Leahy Building) – Kendall Fortney presents on open-source resources at UVM and their use for innovation impact</p></li>
<li><p><strong>Economic Development Professionals Gathering</strong> (January 28, 2025, Colchester Town Offices) – Kendall Fortney and student Zach Winigrad present on Vermont Zoning Atlas and Vermont Liveability Map</p></li>
<li><p><strong>VECAP Data and Evaluation Committee</strong> (January 30, 2025) – Kendall Fortney presents “Utilizing Private Partners to Build State Capacity” with overviews of Vermont Zoning Atlas and Wastewater Infrastructure Mapping projects</p></li>
<li><p><strong>Vermont Tech Meetup - Future of Tech in Vermont</strong> (January 23, 2025, 6:30-8:00 PM, UVM Innovation Hall) – Overview of Vermont Technology Alliance with introduction by Kendall Fortney</p></li>
<li><p><strong>Vermont Works for Women – Rosie Girls Coding</strong> (February 28, 2025, South Burlington VT) – Kendall Fortney teaches Arduino single-board microcontroller coding in multiple languages to middle school girls at Community Technical Center</p></li>
<li><p><strong>Ithaka S+R Webinar – University Open Source Program Offices (OSPOs) in Action</strong> (March 20, 2025) – Kendall Fortney participates in panel with Robin Delaloye (George Washington University) and Francesca Vera (Stanford University) to discuss OSPOs in academia (<a class="reference external" href="https://sr.ithaka.org/blog/university-open-source-program-offices-ospos-in-action/">link</a>)</p></li>
<li><p><strong>Regional Planning Commission (VAPDA) Meeting</strong> (March 6, 2025) – Chris Campany (Windham Regional Planning Commission) and Emma Spett present on Wastewater Infrastructure Mapping project to the Vermont Association of Planning and Development Agencies</p></li>
<li><p><strong>Leahy Grants – Cycle 1 Celebration &amp; Pitch Event</strong> (March 25, 2025) – Kendall Fortney and Chris Campany present on Wastewater Infrastructure Mapping project</p></li>
<li><p><strong>UVM Guest Lectures (2024-2025 Academic Year):</strong></p>
<ul>
<li><p>CDAE 1600 Design Innovation (Sarah Williamson) – September 16, 2024</p></li>
<li><p>Data Science 1 (Alice Patania) – October 30, 2024</p></li>
<li><p>CS 2300 Advanced Programming (Lisa Dion) – November 12, 2024</p></li>
<li><p>Data Science 1 (Juniper Lovato) – February 27, 2025</p></li>
<li><p>Creativity Cornerstone (Erik Monsen) – March 6, 2025</p></li>
<li><p>Product Management IPD (Keith Doyle) – March 17, 2025</p></li>
<li><p>Advanced Programming (Lisa Dion) – April 11, 2025</p></li>
</ul>
</li>
</ul>
</section>
<section id="upcoming-events-and-workshops">
<h3>2025: Upcoming Events and Workshops<a class="headerlink" href="#upcoming-events-and-workshops" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Research Week - Building Better UX for Science</strong> (April 23, 2025, 9:00-11:00 AM, Billings-Ira Allen Lecture Hall I101) – Workshop for domain scientists and research software engineers on UX design methods for scientific software</p></li>
<li><p><strong>Research Week - STRUDEL Kit - UX Clinic</strong> (April 23, 2025, 1:00-3:00 PM, Davis Center 422) – Work sessions with usability designers to refine project usability needs</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="key-themes-across-verso-s-timeline">
<h2>Key Themes Across VERSO’s Timeline<a class="headerlink" href="#key-themes-across-verso-s-timeline" title="Permalink to this heading">#</a></h2>
<section id="growth-trajectories">
<h3>Growth Trajectories<a class="headerlink" href="#growth-trajectories" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Student Engagement:</strong> 5 → 25 → 30 students (6x growth over 3 years)</p></li>
<li><p><strong>Active Projects:</strong> 1 → 4 → 17 → 14 projects (portfolio maturation)</p></li>
<li><p><strong>External Partnerships:</strong> Emerged in 2024 → 25+ by 2025</p></li>
<li><p><strong>Research Collaborations:</strong> 25 → 45 → 60 researchers engaged</p></li>
</ul>
</section>
<section id="infrastructure-milestones">
<h3>Infrastructure Milestones<a class="headerlink" href="#infrastructure-milestones" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>April 2022: Office space and core team established</p></li>
<li><p>Mid-2022: Initial tech infrastructure (GitLab, website, documentation)</p></li>
<li><p>Early 2024: Educational infrastructure (course, MOOCs)</p></li>
<li><p>Early 2025: Data infrastructure (Dataverse)</p></li>
</ul>
</section>
<section id="institutional-integration">
<h3>Institutional Integration<a class="headerlink" href="#institutional-integration" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>2022: Housed in Library, connected to CEMS</p></li>
<li><p>2024: Moves to Vermont Complex Systems Center, reports to VP of Research</p></li>
<li><p>2025: Integral to UVM’s R1 research mission and institutional strategy</p></li>
</ul>
</section>
<section id="research-and-impact-documentation">
<h3>Research and Impact Documentation<a class="headerlink" href="#research-and-impact-documentation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>2022: Initial publications begin</p></li>
<li><p>2023: Major research papers published (EPJ Data Science, arXiv)</p></li>
<li><p>2024: Course offerings and educational materials released</p></li>
<li><p>2025: Playbook documentation and knowledge transfer accelerated</p></li>
</ul>
</section>
<section id="educational-and-community-engagement-expansion">
<h3>Educational and Community Engagement Expansion<a class="headerlink" href="#educational-and-community-engagement-expansion" title="Permalink to this heading">#</a></h3>
<p><strong>Guest Lectures to University Classes:</strong> From Fall 2022 through Spring 2025, VERSO conducted 20+ guest lectures across diverse disciplines:</p>
<ul class="simple">
<li><p>Programming and Computer Science (Advanced Programming, Data Science courses)</p></li>
<li><p>Engineering and Design (Product Management, Creativity Cornerstone, Integrated Product Development)</p></li>
<li><p>Community and Environmental Studies (Design Innovation, Ecological Economics, Narrative Data Design)</p></li>
<li><p>Graduate programs (Graduate Seminars)</p></li>
</ul>
<p><strong>Community Events and Conferences:</strong> VERSO grew from zero public events in 2022 to hosting and participating in 40+ major conferences, symposiums, and community events by 2025, including:</p>
<ul class="simple">
<li><p>International participation: UN OSPOS for Good (2023, 2024), Open Source Festival Africa (2023), ESIP Annual Meeting (2023)</p></li>
<li><p>Regional and national leadership: RIT Open Symposium (2022), UC Santa Cruz OSPO Symposium (2022), CNI Annual Meeting (2023), PyData Vermont (2024), RISE Summit (2024)</p></li>
<li><p>Community engagement: Open Source Connector series (3+ events), UX Speakeasy design jams, Code for BTV mapping initiatives, Vermont Council on World Affairs presentations</p></li>
<li><p>Policy and professional development: Leadership Champlain, Regional Planning Commissions, Rural Entrepreneurship Symposium, Housing and Water Quality conferences</p></li>
</ul>
<p><strong>Podcast and Media:</strong> Innova802 Podcast on open-source community impact (September 2024)</p>
</section>
</section>
<hr class="docutils" />
<section id="looking-ahead">
<h2>Looking Ahead<a class="headerlink" href="#looking-ahead" title="Permalink to this heading">#</a></h2>
<p>As VERSO moves beyond its first three years, it stands at an inflection point. With demonstrated impact on student outcomes, research collaboration, and community engagement, the office is transitioning from a grant-funded pilot program to an integrated institutional asset. The continued growth in partnerships, projects, and participants suggests that VERSO’s model—combining enablement, community, and sustainability—resonates across diverse stakeholders.</p>
<p>The timeline of VERSO reflects a broader shift in higher education: the recognition that open-source practices are not peripheral to research, but central to its future. By documenting this journey—successes and struggles alike—VERSO serves as both a record of one institution’s transformation and a map for others following a similar path.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">VERSO Playbook</p>
      </div>
    </a>
    <a class="right-next"
       href="context_and_landscape.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Context and Landscape</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-and-foundation">2021–2022: Vision and Foundation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2021-initial-conversations">Early 2021: Initial Conversations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sloan-foundation-grant">2022: The Sloan Foundation Grant</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#april-24-2022-kendall-fortney-appointed-program-director">April 24, 2022: Kendall Fortney Appointed Program Director</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#june-1-2022-john-meluso-joins-as-postdoctoral-fellow">June 1, 2022: John Meluso Joins as Postdoctoral Fellow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-2022-infrastructure-development-begins">Mid-2022: Infrastructure Development Begins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-2022-first-six-months-achievements">Summer 2022: First Six Months’ Achievements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#august-22-2022-epscor-track-1-proposal-submitted">August 22, 2022: EPSCoR Track 1 Proposal Submitted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fall-2022-educational-pipeline-development">Fall 2022: Educational Pipeline Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#august-20222023-active-project-portfolio">August 2022–2023: Active Project Portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#september-2022-conference-speaking-begins">September 2022: Conference Speaking Begins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#october-2022-community-engagement-events">October 2022: Community Engagement Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fall-2022-guest-lectures-begin">Fall 2022: Guest Lectures Begin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-and-institutionalization">2023: Growth and Institutionalization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2023-community-manager-role-restructured">Early 2023: Community Manager Role Restructured</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-output-expansion">2023: Research Output Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-metrics">2023: Student Engagement Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-growth">2023: Project Portfolio Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-partnerships">2023: External Partnerships</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conference-and-speaking-activities">2023: Conference and Speaking Activities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-and-repositioning">2024: Expansion and Repositioning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2024-course-launch">Early 2024: Course Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mid-2024-jonathan-st-onge-hired">Mid 2024: Jonathan St-Onge Hired</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizational-restructuring">2024: Organizational Restructuring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#january-2024-kendall-fortney-s-academic-role-expansion">January 2024: Kendall Fortney’s Academic Role Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#significant-student-growth">2024: Significant Student Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-collaborator-growth">2024: Research Collaborator Growth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-project-portfolio-expansion">2024: Major Project Portfolio Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataverse-partnership-development">2024: Dataverse Partnership Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infrastructure-and-policy-development">2024: Infrastructure and Policy Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-conferences-and-speaking-engagements">2024: Major Conferences and Speaking Engagements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hosted-community-events">2024: Hosted Community Events</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maturation-and-impact">2025: Maturation and Impact</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-2025-university-of-vermont-r1-designation">Early 2025: University of Vermont R1 Designation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-engagement-peak">2025: Student Engagement Peak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-ecosystem-expansion">2025: Research Ecosystem Expansion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataverse-launch">2025: Dataverse Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-portfolio-maturation">2025: Project Portfolio Maturation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-knowledge-transfer">2025: Documentation and Knowledge Transfer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strategic-sustainability-planning">2025: Strategic Sustainability Planning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2025: Major Conferences and Speaking Engagements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upcoming-events-and-workshops">2025: Upcoming Events and Workshops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-themes-across-verso-s-timeline">Key Themes Across VERSO’s Timeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-trajectories">Growth Trajectories</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infrastructure-milestones">Infrastructure Milestones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-integration">Institutional Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-and-impact-documentation">Research and Impact Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educational-and-community-engagement-expansion">Educational and Community Engagement Expansion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-ahead">Looking Ahead</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kendall Fortney
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  © Copyright 2026.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>