
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Why VERSO Was Created &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'why_verso';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spark and Formation" href="spark_and_formation.html" />
    <link rel="prev" title="Context and Landscape" href="context_and_landscape.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    VERSO Playbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="context_and_landscape.html">Context and Landscape</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Why VERSO Was Created</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_and_formation.html">Spark and Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuring_the_office.html">Structuring the Office</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_scope_and_service.html">Defining Scope and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling_and_other_challenges.html">Scaling and Other Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_infrastructure_and_policies.html">Tools, Infrastructure, and Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_impact.html">Measuring Impact</a></li>


<li class="toctree-l1"><a class="reference internal" href="failures_and_lessons_learned.html">Failures, Pivots, and Adaptations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sustainability_and_the_future.html">Sustainability and the Future</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fwhy_verso.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/why_verso.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Why VERSO Was Created</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-goals-of-the-first-sloan-grant-for-verso"><strong>Original Goals of the First Sloan Grant for VERSO</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versos-core-principles">VERSO’s Core Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enablement">Enablement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community">Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainability">Sustainability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-an-ospo-in-academia">Why an OSPO in Academia?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="why-verso-was-created">
<h1>Why VERSO Was Created<a class="headerlink" href="#why-verso-was-created" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Open source has become a cornerstone of modern research and innovation, yet academic institutions often lack the structures to support it effectively. Researchers at universities frequently create software, data, and tools that could have a broader impact if shared openly, but barriers such as licensing, compliance, sustainability, and community engagement stand in the way.</p>
<p>The Vermont Research Open Source Program Office (VERSO) was established at the University of Vermont to address these challenges. Our mission was simple but ambitious: <strong>to make open source a first-class citizen in research</strong>—not an afterthought. This chapter explores the motivations behind VERSO, the gaps it aimed to fill, and the principles that guided its creation.</p>
</section>
<hr class="docutils" />
<section id="original-goals-of-the-first-sloan-grant-for-verso">
<h2><strong>Original Goals of the First Sloan Grant for VERSO</strong><a class="headerlink" href="#original-goals-of-the-first-sloan-grant-for-verso" title="Link to this heading">#</a></h2>
<p>Software is a critical component of modern science—both as a tool for research and as a form of intellectual property with the potential for broad societal impact. Yet, at the University of Vermont (UVM), there were no formal systems to support the creation, governance, and dissemination of open-source software. As a land-grant institution, UVM has a mission to make knowledge accessible and beneficial to the Vermont community, but this mandate was not fully realized in the realm of software.</p>
<p>The Sloan Foundation grant proposed the creation of the <strong>Vermont Research Open Source Program Office (VERSO)</strong>—a pioneering effort to establish an academic OSPO at a community-focused, land-grant university. The vision was to build a <strong>model for how universities can institutionalize open-source practices</strong>, starting with a pilot program housed in the UVM Library and closely connected to the <strong>Open Source Ecosystems and Networks (OCEAN) Lab</strong>.</p>
<p>The proposal outlined three core aims:</p>
<ol class="arabic simple">
<li><p><strong>Build Infrastructure for Open Source at UVM</strong><br />
Develop systems, policies, and processes to enable cross-unit collaboration on open-source projects. This included creating governance frameworks, licensing guidance, and replicable resources for other universities. Through pilot projects—ranging from drone software to agriculture, health, and interlibrary lending—VERSO would train and empower students and researchers to contribute to open source.</p></li>
<li><p><strong>Engage Community Stakeholders as Co-Developers</strong><br />
In alignment with UVM’s land-grant mission, VERSO aimed to work with Vermont’s agencies, businesses, and nonprofits as partners in open-source development. By leveraging UVM Extension and the Office of Engagement, the program sought to ensure that open-source solutions addressed real community needs while fostering two-way knowledge exchange.</p></li>
<li><p><strong>Advance Research on Open Source in Science</strong><br />
VERSO planned to study how scientists create and use open-source software, generating data to inform both practice and policy. This included sampling scientific projects on platforms like GitHub, analyzing responses to global challenges such as COVID-19, and documenting VERSO’s own initiatives to produce an <strong>open playbook</strong> for other institutions.</p></li>
</ol>
<p>Ultimately, the Sloan-funded pilot aimed to <strong>break down disciplinary silos</strong>, promote cross-campus collaboration, and position UVM as a leader in open science and open-source innovation. By documenting both successes and challenges, VERSO would provide a roadmap for other universities seeking to integrate open-source principles into their research ecosystems.</p>
</section>
<hr class="docutils" />
<section id="versos-core-principles">
<h2>VERSO’s Core Principles<a class="headerlink" href="#versos-core-principles" title="Link to this heading">#</a></h2>
<p>VERSO was founded on three guiding principles that shaped its mission and operations:</p>
<section id="enablement">
<h3>Enablement<a class="headerlink" href="#enablement" title="Link to this heading">#</a></h3>
<p>Open source should not be a privilege reserved for those with specialized legal or technical expertise. Many researchers want to share their work but face barriers such as unclear licensing, lack of infrastructure, and uncertainty about best practices. VERSO’s role is to <strong>lower these barriers</strong> by:</p>
<ul class="simple">
<li><p>Providing clear guidance on licensing and intellectual property.</p></li>
<li><p>Offering templates for governance, contribution guidelines, and documentation.</p></li>
<li><p>Delivering training and workshops to build confidence in open-source practices.</p></li>
<li><p>Creating infrastructure—such as version control systems and CI/CD pipelines—that makes it easy to release and maintain projects.</p></li>
</ul>
<p>Enablement means turning good intentions into actionable steps so that open source becomes a natural part of the research lifecycle.</p>
</section>
<section id="community">
<h3>Community<a class="headerlink" href="#community" title="Link to this heading">#</a></h3>
<p>Open source thrives on collaboration, and VERSO aims to <strong>foster a culture of shared knowledge</strong> both within UVM and beyond. This involves:</p>
<ul class="simple">
<li><p>Building a <strong>community of practice</strong> among faculty, students, and staff.</p></li>
<li><p>Hosting events like hackathons, meetups, and showcase sessions to connect people across disciplines.</p></li>
<li><p>Encouraging partnerships with other universities, nonprofits, and industry to expand the reach of UVM’s open-source projects.</p></li>
<li><p>Creating communication channels—Slack, mailing lists, forums—where contributors can share ideas and solve problems together.</p></li>
</ul>
<p>Community is not just about participation; it’s about creating a sense of belonging and shared purpose around open science.</p>
</section>
<section id="sustainability">
<h3>Sustainability<a class="headerlink" href="#sustainability" title="Link to this heading">#</a></h3>
<p>Too often, open-source projects in academia disappear when a grant ends or a key contributor graduates. VERSO is committed to <strong>ensuring longevity and resilience</strong> by:</p>
<ul class="simple">
<li><p>Embedding sustainability planning into every project from the start.</p></li>
<li><p>Exploring funding models that support long-term maintenance, such as institutional backing or external partnerships.</p></li>
<li><p>Documenting processes and creating replicable frameworks so projects can outlive individual contributors.</p></li>
<li><p>Promoting governance structures that distribute responsibility and prevent single points of failure.</p></li>
</ul>
<p>Sustainability ensures that open-source outputs remain useful, maintained, and impactful well beyond their initial development phase.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-an-ospo-in-academia">
<h2>Why an OSPO in Academia?<a class="headerlink" href="#why-an-ospo-in-academia" title="Link to this heading">#</a></h2>
<p>Open Source Program Offices (OSPOs) have become standard in the tech industry because they provide structure, governance, and strategy for managing open source. However, in higher education, OSPOs are still rare—even though universities are among the largest producers of open-source software. Academic research generates thousands of software tools, data pipelines, and computational models every year, yet most lack the institutional support needed for sustainability and impact.</p>
<p>We believed that universities—where knowledge creation is central—should lead in open source adoption. Unlike corporations, universities have a mission rooted in <strong>public good</strong>, <strong>knowledge dissemination</strong>, and <strong>community engagement</strong>. These values align perfectly with the principles of open source. However, without a dedicated structure, open source in academia often suffers from:</p>
<ul class="simple">
<li><p><strong>Fragmentation</strong>: Individual labs reinvent solutions in isolation.</p></li>
<li><p><strong>Compliance Risks</strong>: Unclear licensing and intellectual property policies.</p></li>
<li><p><strong>Short Lifespans</strong>: Projects often disappear when a grant ends or a student graduates.</p></li>
</ul>
<p>VERSO was created to address these gaps and demonstrate how an academic OSPO can transform research culture. By establishing a clear policies for licensing, attribution, and compliance and offering templates for governance and contribution guidelines VERSO aimed to reduce uncertainty for researchers. Additionally providing workshops, documentation, and one-on-one consultations to help faculty, students, and staff drove the adoption open-source practices confidently.</p>
<p>Position open source as more than a technical choice—it’s a driver of research impact, reproducibility, and collaboration is an importan cultural activity as well. Advocating for its inclusion in grant proposals, tenure considerations, and institutional strategy is fundamental for the sustainability of the office.</p>
<p>By creating VERSO, we aimed to make open source a <strong>first-class citizen in academic research</strong>, ensuring that the tools and knowledge produced at UVM are accessible, sustainable, and impactful.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="context_and_landscape.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Context and Landscape</p>
      </div>
    </a>
    <a class="right-next"
       href="spark_and_formation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spark and Formation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-goals-of-the-first-sloan-grant-for-verso"><strong>Original Goals of the First Sloan Grant for VERSO</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versos-core-principles">VERSO’s Core Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enablement">Enablement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#community">Community</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainability">Sustainability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-an-ospo-in-academia">Why an OSPO in Academia?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>